2017-06-27 18:47:55 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=100&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=442689&date=27/06/2017%2006:06:55&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/merchant/response.php
2017-06-27 18:47:55 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">43788184</param><param name="token">C3lS3%2F%2FrFMkeYTju0jyA8BzZhI1570KFDTMtqA3zxPo%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-06-27 18:47:55 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=43788184&token=C3lS3%2F%2FrFMkeYTju0jyA8BzZhI1570KFDTMtqA3zxPo%3D&txnStage=1
