<!DOCTYPE html>
<html lang="en">
<head>
<title>Dean College of Horticulture</title>
<meta name="Keywords" content="Dr. Rajesh Bhalla
Dean, College of Horticulture" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header"  >
		<div class="mobNavigation">
			<div id="page">
				<div class="mm-toggle-wrap">
					<div class="mm-toggle">
						<i class="icon-menu"></i>
						Menu
					</div>
				</div>
			</div>
			<div id="mobile-menu">
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a>
						<ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>                </li>
					<li><a href="#">Administration</a>
						<ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>                </li>
					<li><a href="#">Teaching</a>
						<ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>                </li>
					<li class="dropdown">
						<a href="#">Courses</a>
						<ul>
							<li><a href='courses-ba.html' target='_self'>B.A</a></li>
							<li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
							<li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
							<li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
							<li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
							<li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
							<li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
							<li><a href='courses-bpt.html' target='_self'>BPT</a></li>
							<li><a href='courses-mba.html' target='_self'>MBA</a></li>
							<li><a href='courses-Ded-sp.html' target='_self'> D.ed (special education)</a></li>

							<li><a href='courses-bca.html' target='_self'>BCA</a></li>
							<li><a href='courses-mca.html' target='_self'>MCA</a></li>
							<li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
							<li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
							<li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
							<li><a href='courses-bba.html' target='_self'>BBA</a></li>
							<li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
							<li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
							<li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
							<li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
							<li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
							<li><a href='courses-msw.html' target='_self'>MSW</a></li>
							<li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
							<li><a href='courses-adca.html' target='_self'>ADCA</a></li>

						</ul>
					</li>

					<li><a href="#">Research</a>
						<ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>                </li>
					<li><a href="#">Extension</a>
						<ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>                </li>
					<li><a href="#">Colleges</a>
						<ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>                </li>
					<li><a href="#">PGS</a>
						<ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>                </li>
					<li><a href="#">HRM</a>
					</li>
					<li><a href="result.php" target="_blank">Result</a></li>
				</ul>
			</div>
		</div>

		<div class="header-top">
			<div class="auto-container clearfix">
				<div class="row" style="padding: 5px 0px;">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<!--<li style="color:#FFFFFF; font-size: 16px; font-weight:bold;">Maharana Pratap Horticultural University, Karnal</li>-->
						<li><a href="#" target="_blank"><img src="templates/mhu-karnal/images/admission-apply.gif" border="0"></a></li>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-right" style="text-align: right;">
						<!--                <gcse:searchbox-only resultsUrl="search.html"></gcse:searchbox-only>-->
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 pull-right" style="text-align: right;">
						<a href="contact-us.html" class="link1">Contact Us</a>
					</div>
				</div>
			</div>
		</div>

		<div class="header-upper">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left logo-outer">
						<div class="logo"><a href="index.html"><img src="templates/mhu-karnal/images/logo.png" alt="MHU" title="MHU"></a></div>
					</div>

					<div class="pull-right upper-right clearfix">
						<div class="upper-column info-box">
							<div class="icon-box"><span class="flaticon-technology-1"></span></div>
							<ul>
								<!--<li><strong>01662-256081-83</strong></li>-->
								<li><strong>+91-7880910154</strong></li>
								<li><a href="mailto:mpstuuniversity@gmail.com,">info@mpstu.in</a></li>
							</ul>
						</div>
						<div class="upper-column info-box">
							<a href="student_portal/"><img src="templates/mhu-karnal/images/suggestion.jpg" alt="MHU" title="MHU"></a> &nbsp; &nbsp;
							<!--<a href="#"><img src="templates/mhu-karnal/images/admission2.gif" alt="MHU" title="MHU"></a>-->
							<!--<a href="http://www.mpstu.in/online-registration-for-symposium.html"><img src="templates/mhu-karnal/images/symposium.gif" alt="MHU" title="MHU"></a>-->
							<!--<a href="#" target="_blank"><img src="templates/mhu-karnal/images/admission2.gif" alt="MHU" title="MHU"></a>-->
							<!--<a href="admission-form/"><img src="templates/mhu-karnal/images/admission21-22.gif" alt="MHU" title="MHU"></a>-->
							<!--<a href="admission-form/"><img src="templates/mhu-karnal/images/admission21-22.gif" alt="MHU" title="MHU"></a>-->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-lower">
			<div class="auto-container">
				<div class="nav-outer clearfix">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse collapse clearfix">
							<ul class="dropdowni" id="dropdowni">
								<li><a href="index.html" class="current">Home</a></li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Administration</a>
									<ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Teaching</a>
									<ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
								<li class="dropdown">
									<a href="#">Courses</a>
									<ul>
										<li><a href='courses-ba.html' target='_self'>B.A</a></li>
										<li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
										<li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
										<li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
										<li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
										<li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
										<li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
										<li><a href='courses-bpt.html' target='_self'>BPT</a></li>
										<li><a href='courses-mba.html' target='_self'>MBA</a></li>
										<li><a href='courses-Ded-sp.html' target='_self'> D.ed (special education)</a></li>
										<li><a href='courses-bca.html' target='_self'>BCA</a></li>
										<li><a href='courses-mca.html' target='_self'>MCA</a></li>
										<li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
										<li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
										<li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
										<li><a href='courses-bba.html' target='_self'>BBA</a></li>
										<li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
										<li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
										<li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
										<li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
										<li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
										<li><a href='courses-msw.html' target='_self'>MSW</a></li>
										<li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
										<li><a href='courses-adca.html' target='_self'>ADCA</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Research</a>
									<ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Extension</a>
									<ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Colleges</a>
									<ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
								<li class="dropdown"><a href="#">PGS</a>
									<ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
								<li class="dropdown"><a href="#">HRM</a>
								</li>

								<li><a href="result.php" target="_blank">Result</a>
								</li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div>

		<div class="bounce-in-header">
			<div class="auto-container clearfix">
				<div class="logo pull-left">
					<a href="index.html" class="img-responsive"><img src="templates/mhu-karnal/images/logo-small.png" alt="MHU"></a>
				</div>
				<div class="right-col pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<div class="navbar-collapse collapse clearfix">
							<ul class="dropdowni" id="dropdowni">
								<li><a href="index.html" class="current">Home</a></li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Administration</a>
									<ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Teaching</a>
									<ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
								<li class="dropdown">
									<a href="#">Courses</a>
									<ul>
										<li><a href='courses-ba.html' target='_self'>B.A</a></li>
										<li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
										<li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
										<li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
										<li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
										<li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
										<li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
										<li><a href='courses-bpt.html' target='_self'>BPT</a></li>
										<li><a href='courses-mba.html' target='_self'>MBA</a></li>
										<li><a href='courses-Ded-sp.html' target='_self'> D.ed (special education)</a></li>

										<li><a href='courses-bca.html' target='_self'>BCA</a></li>
										<li><a href='courses-mca.html' target='_self'>MCA</a></li>
										<li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
										<li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
										<li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
										<li><a href='courses-bba.html' target='_self'>BBA</a></li>
										<li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
										<li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
										<li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
										<li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
										<li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
										<li><a href='courses-msw.html' target='_self'>MSW</a></li>
										<li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
										<li><a href='courses-adca.html' target='_self'>ADCA</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Research</a>
									<ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Extension</a>
									<ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Colleges</a>
									<ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
								<li class="dropdown"><a href="#">PGS</a>
									<ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
								<li class="dropdown"><a href="#">HRM</a>
								</li>

								<li class="dropdown"><a href="result.php" target="_blank">Result</a>
								</li>
							</ul>
						</div>
					</nav><!-- Main Menu End-->
				</div>
			</div>
		</div>
    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Dean College of Horticulture' alt='Dean College of Horticulture' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Dean College of Horticulture</h1><p>&nbsp;&nbsp;<img style="text-align: right; padding-left: 20px; float: right;" src="../../../downloads/nimages/mhu-dean.jpg" alt="" width="350" height="370" /></p>
<p>&nbsp;</p>
<h2><span style="color: #ff9900;">Dean</span><br /><span style="color: #ff9900;">Dr. Rajesh Bhalla</span></h2>
<h3><span style="color: #ff9900;">Mailing Address</span><br />
    <span style="color: #ff9900;">Dean College of Horticulture</span><br />
    <span style="color: #ff9900;">EEI Campus,&nbsp;</span><br /><span style="color: #ff9900;">Nilokheri - 132117,&nbsp;</span>
    <br /><span style="color: #ff9900;">Haryana</span><br /><br />
   <!-- <span style="color: #339966;">Mobile&nbsp; &nbsp;:&nbsp; 9418146887</span><br />
    <span style="color: #339966;">Email&nbsp; &nbsp; &nbsp;:&nbsp;&nbsp;<a href="mailto:deanmhu.hry@gmail.com">deanmhu.hry@gmail.com</a></span>--></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: justify;">The College of Horticulture, headed by the Dean, provides leadership for overall functioning of the college. Besides implementing the educational programmes in the college, the Dean also coordinates with the Director of Research, Director of Extension Education and other Statutory Officers of the University in conducting the undergraduate and postgraduate programmes, student research and other activities related to students in the best interest of the University.</h3>
<h3 style="text-align: justify;">The College of Horticulture, MHU is a premier institution in the state of Haryana. It aims to strengthen teaching and research in all the fields of horticulture. Fruits and vegetables are rich source of nutrition, can provide much needed crop diversification and enhanced employment through processing and value addition. Floriculture represent environmental and aesthetic aspects besides being of economic importance.</h3>
<h3 style="text-align: justify;"><span style="color: #339966;"><br /><br /></span></h3></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='dean-college-of-horticulture.html' target='_self' class='submenu'>Dean College of Horticulture</a></div><div class='subMenubg'><a href='studentsactivities-.html' target='_self' class='submenu'>STUDENTS  ACTIVITIES </a></div><div class='subMenubg'><a href='training.html' target='_self' class='submenu'>TRAINING</a></div><div class='subMenubg'><a href='conferences.html' target='_self' class='submenu'>CONFERENCES</a></div><div class='subMenubg'><a href='faculty.html' target='_self' class='submenu'>Faculty</a></div><div class='subMenubg'><a href='anti-ragging-cell.html' target='_self' class='submenu'>Anti Ragging Cell</a></div><div class='subMenubg'><a href='gallery.html' target='_self' class='submenu'>Gallery</a></div><div class='subMenubg'><a href='library.html' target='_self' class='submenu'>Library</a></div><div class='subMenubg'><a href='student-scholarship.html' target='_self' class='submenu'>STUDENT SCHOLARSHIP</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152391</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
