2017-10-07 10:56:15 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=34062&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=3650177&date=07/10/2017%2010:10:15&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=ayushsah100@gmail.com&udf3=9005969761&udf5=384824
2017-10-07 10:56:15 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">50517923</param><param name="token">i4q0n66ye9TnwISZPuYf0dct81R71vfi7PvZmAVOmlE%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-10-07 10:56:15 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=50517923&token=i4q0n66ye9TnwISZPuYf0dct81R71vfi7PvZmAVOmlE%3D&txnStage=1
