2017-08-11 09:09:12 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=6330&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=268228&date=11/08/2017%2009:08:12&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=mr.himanshuraj.hh@gmail.com&udf3=9801498705&udf5=348236
2017-08-11 09:09:12 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">46899825</param><param name="token">1WjivaZplY8IDVNfMxoxIWQ%2FpBXA9gw5ff39OYDbZUQ%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-08-11 09:09:12 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=46899825&token=1WjivaZplY8IDVNfMxoxIWQ%2FpBXA9gw5ff39OYDbZUQ%3D&txnStage=1
