2017-09-27 05:03:30 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=5882&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=8411782&date=27/09/2017%2005:09:30&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=aupadhyaybhardwaj@gmail.com&udf3=8318917476&udf5=387865
2017-09-27 05:03:31 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">49843314</param><param name="token">4ZKmulBu8lMibmYv6qpMEvkUmZFkwvHMTA9Cysk56uI%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-09-27 05:03:31 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=49843314&token=4ZKmulBu8lMibmYv6qpMEvkUmZFkwvHMTA9Cysk56uI%3D&txnStage=1
