2017-11-21 12:51:11 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=5882&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=9529539&date=21/11/2017%2012:11:11&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=rp6779225@gmail.con&udf3=9650525063&udf5=391268
2017-11-21 12:51:11 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">53693039</param><param name="token">9wj9yAMECazr%2B5LiqDVoO1VbgLFPyVkE%2FNb8tk%2B89ys%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-11-21 12:51:11 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=53693039&token=9wj9yAMECazr%2B5LiqDVoO1VbgLFPyVkE%2FNb8tk%2B89ys%3D&txnStage=1
