2017-10-28 10:04:20 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=5862&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=2623634&date=28/10/2017%2010:10:18&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=mitwidshishir@gmail.com &udf3=7004861468&udf5=384539
2017-10-28 10:04:21 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">51902928</param><param name="token">53leqpTicsPta31MRtoJcq5%2B2w36JL8UYLxCq%2BeUmYM%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-10-28 10:04:21 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=51902928&token=53leqpTicsPta31MRtoJcq5%2B2w36JL8UYLxCq%2BeUmYM%3D&txnStage=1
