2017-10-02 11:35:31 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=5862&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=7505760&date=02/10/2017%2011:10:31&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=awnishsinghkr56@gmail.com&udf3=9430479442&udf5=384398
2017-10-02 11:35:32 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">50148705</param><param name="token">bg46XJTQb1G1EDSiE7lZLJAwt8j7dGH%2FZAnu36Q90uA%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-10-02 11:35:32 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=50148705&token=bg46XJTQb1G1EDSiE7lZLJAwt8j7dGH%2FZAnu36Q90uA%3D&txnStage=1
