2017-10-30 14:37:30 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=9062&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=2219381&date=30/10/2017%2002:10:30&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=ssatyam1811@gmail.com&udf3=9918262228&udf5=384276
2017-10-30 14:37:31 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">52014008</param><param name="token">2yTWP3IuXMyIB2i7io3J3Z8kyRNMOLfRd%2Fa39Oy%2Bg5U%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-10-30 14:37:31 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=52014008&token=2yTWP3IuXMyIB2i7io3J3Z8kyRNMOLfRd%2Fa39Oy%2Bg5U%3D&txnStage=1
