2017-11-13 09:54:00 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=9062&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=9044528&date=13/11/2017%2009:11:00&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=akabhishek841221@gmail.com&udf3=7782901216&udf5=374712
2017-11-13 09:54:00 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">53048319</param><param name="token">DdwChJERwM3hfmWKJyStkFvBSeJI6HHh37Aqlk6nxdc%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-11-13 09:54:00 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=53048319&token=DdwChJERwM3hfmWKJyStkFvBSeJI6HHh37Aqlk6nxdc%3D&txnStage=1
