2017-10-11 14:44:53 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=6030&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=9317370&date=11/10/2017%2002:10:53&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/student/response.php&udf2=atish269@gmail.com&udf3=8574069750&udf5=358913
2017-10-11 14:44:53 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">50801237</param><param name="token">M45feH48WXWRIxPNKRVuAXK0Xe2aea2Lvky7Cm2lTj8%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-10-11 14:44:53 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=50801237&token=M45feH48WXWRIxPNKRVuAXK0Xe2aea2Lvky7Cm2lTj8%3D&txnStage=1
