2017-07-31 16:25:01 - https://payment.atomtech.in/paynetz/epi/fts?login=29062&pass=DAV@1234&ttype=NBFundTransfer&prodid=DAV_PG&amt=100&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=194904&date=31/07/2017%2004:07:01&custacc=1234567890&ru=http://davpgcvns.ac.in/student_portel/response.php&udf2=sasmitsingh88@gmail.com&udf3=933531210
2017-07-31 16:25:01 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">46161911</param><param name="token">4EQp7KDL9pJmgYd7N0zYx5v%2BzbmDUzOvYBN0czANcNQ%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2017-07-31 16:25:01 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=46161911&token=4EQp7KDL9pJmgYd7N0zYx5v%2BzbmDUzOvYBN0czANcNQ%3D&txnStage=1
