<!DOCTYPE html>
<html lang="en">

<!-- bsc-programme.html 17:35:35  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>B.Sc. Programme</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='B.Sc. Programme' alt='B.Sc. Programme' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>B.Sc. Programme</h1><p style="text-align: justify;">The College of Horticulture offers B Sc (Hons.) in Horticulture degree for 4-year programme at the undergraduate level. The academic activities of the college are implemented strictly in accordance with the provisions of the Academic Regulations of the University approved by the Academic Council.</p>
<p style="text-align: justify;">The teaching programme in the college follows the course credit system of education under semester system. The curriculum is divided into a number of courses offered by different departments, and the academic year is divided into two semesters each of 20 weeks with short duration summer and winter breaks of upto 6 weeks each. In the undergraduate programme first batch of B.Sc. (Hons.) Horticulture started for the session 2020-2021.</p>
<p style="text-align: center;"><strong>Academic Calendar 2020-21 for 2nd Semester of B.Sc. (Hons) Horticulture 4-Year Programme.</strong></p>
<table style="border-collapse: collapse; width: 99.9664%;" border="1">
<tbody>
<tr>
<td style="width: 8.63583%;" width="76">
<p><strong>S.No.</strong></p>
</td>
<td style="width: 51.9153%;" width="425">
<p><strong>Event</strong></p>
</td>
<td style="width: 39.4153%;" width="123">
<p><strong>Duration</strong></p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>1</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Meeting with Advisor, Registration and Payment of Dues</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>05.04.2021&nbsp; and 06.04.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>2</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Commencement of Classes</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>06.04.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>3</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Mid Term Examination</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>18.05.2021 to 31.05.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>4</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Submission of grade (Co-curricular/Sports/NSS/NCC activities)</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>18.06.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>5</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Practical Examinations</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>19.07.2021 to 30.07.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>6</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Final Examination</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>04.08.2021 to 23.08.2021</p>
</td>
</tr>
<tr>
<td style="width: 8.63583%;" width="76">
<p>7</p>
</td>
<td style="width: 51.9153%;" width="425">
<p>Announcement of results of final examination</p>
</td>
<td style="width: 39.4153%;" width="123">
<p>31.08.2021</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong>COU</strong><strong>R</strong><strong>SE CONTENTS</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong><strong>SEMESTER-II</strong></p>
<p><strong>VSC-121&nbsp;&nbsp;&nbsp; TROPICAL AND SUB-TROPICAL VEGETABLE CROPS&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2+1</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Theory</strong></p>
<p style="text-align: justify;">Area, production, economic importance and export potential of tropical and sub-tropical vegetable crops. Description of varieties and hybrid, climate and soil requirements, seed rate, preparation of field, nursery practices; transplanting of vegetable crops and planting for directly sown/transplanted vegetable crops. Spacing, planting systems, water and weed management; nutrient management and deficiencies, use of chemicals and growth regulators. Cropping systems, harvest, yield, post-harvest handling, economics and marketing of tropical and sub-tropical vegetable crops such as tomato, brinjal, chillies, capsicum, okra, amaranthus, cluster beans, cowpea, lab-lab, snap bean, cucurbits, moringa, curry leaf, portulaca, basella, sorrel and roselle.</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Identification and description of tropical and sub-tropical vegetable crops; nursery practices and transplanting, preparation of field and sowing/planting for direct sown and planted vegetable crops. Herbicide use in vegetable culture; top dressing of fertilizers and intercultural; use of growth regulators; identification of nutrient deficiencies. Physiological disorder. Harvest indices and maturity standards, post-harvest handling and storage, marketing, seed extraction (cost of cultivation for tropical and sub-tropical vegetable crops), project preparation for commercial cultivation.</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>NRS-121&nbsp;&nbsp;&nbsp;&nbsp; SOIL FERTILITY AND NUTRIENT MANAGEMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Introduction to soil fertility and productivity- factors affecting. Essential plant nutrient elements- functions, deficiency systems, transformations and availability. Acid, calcareous and salt affected soils &ndash; characteristics and management. Soil organic matter, Role of microorganisms in organic matter- decomposition &ndash; humus formation. Importance of C:N ratio and pH in plant nutrition, soil buffering capacity. Integrated plant nutrient management. Soil fertility evaluation methods, critical limits of plant nutrient elements and hunger signs. NPK fertilizers: composition and application methodology, luxury consumption, nutrient interactions, deficiency symptoms, visual diagnosis. Plant nutrient toxicity symptoms and remedies measures. Soil test crop response and targeted yield concept. Biofertilizer. Nutrient use efficiency and management.&nbsp; Secondary and micronutrient fertilizer.&nbsp; Fertilizer control order.&nbsp; Manures and fertilizers classification and manufacturing process. Properties and fate of major and micronutrient in soils. Fertilizer use efficiency and management. Effect of potential toxic elements in soil productivity.</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Analysis of soil for organic matter, available N,P,K and Micronutrients and interpretations. Gypsum requirement of saline and alkali soils. Lime requirement of acid soils. Estimation of organic carbon content in soil. Determination of Boron and chlorine content In soil. Determination of Calcium, Magnesium and Sulphur in soil.&nbsp; Sampling of organic manure and fertilizer for chemical analysis.&nbsp; Physical properties of organic manure and fertilizers. Total nitrogen in urea and farmyard manure.&nbsp; Estimation of ammonical nitrogen and nitrate nitrogen in ammonical fertilizer. Estimation of water soluble P<sub>2</sub>O<sub>5</sub>, Ca and S in SSP, Lime and Gypsum. Estimation of Potassium in MOP/SOP and Zinc in zinc sulphate. Visiting of fertilizer testing laboratory.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>ENS-121&nbsp;&nbsp;&nbsp; Environmental Studies and Disaster Management&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Environmental studies: Definition, scope and importance, Natural Resources, Forest resources, Water resources, Mineral resources, Food resources, Energy resources, Land resources, Ecosystems-Concept of an ecosystem, Structure and function of an ecosystem, Biodiversity and its conservation, Environmental Pollution (soil, water, air, noise), Solid Waste Management, Social Issues, Environmental ethics, Wasteland reclamation, Environment Protection Act. Air (Prevention and Control of Pollution) Act. Water (Prevention and control of Pollution) Act. Issues involved in enforcement of environmental legislation. Public awareness, Environment and human health, Women and Child Welfare, Natural Disasters, Man Made Disasters, Disaster Management</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Field work: Study of renewable energy systems. Visit to a local area to document environmental assets river/ horticulture crop production/ grassland/ hill/ mountain, visit to a local polluted site-Urban/ Rural/ Industrial/ Agricultural, Study and documentation of common plants, insects, birds and study of simple ecosystems-pond, river, hill slopes, etc.</p>
<p>&nbsp;</p>
<p><strong>PHT-121&nbsp;&nbsp;&nbsp;&nbsp; FUNDAMENTALS OF FOOD AND NUTRITION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1+1</strong></p>
<p><strong>Theory</strong></p>
<p style="text-align: justify;">Food and its functions; Physico-&shy;chemical properties of foods; Food preparation techniques; Nutrition and relation of nutrition to good health. Characteristics of well and malnourished population; Energy- Definition, determination of energy requirements, determination of food energy and total energy needs of the body; Carbohydrates &ndash; Classification, properties, functions, sources and requirements; Carbohydrates &ndash;Digestion, absorption and utilization; Protein- classification, properties, functions, sources, requirements, essential and non-&shy;essential amino acids; Protein &ndash; digestion and absorption, Quality of proteins &ndash;PER, NPR, NPU etc, supplementary value of proteins and deficiency diseases; Lipids &ndash;classification, properties, functions, sources, requirements. Saturated and unsaturated fatty acids; Lipids &ndash; Digestion, absorption and utilization and deficiency diseases; Mineral- nutrition, macro and micro- minerals (Ca, Fe and P), functions, sources, requirements and deficiency diseases; Micro minerals&ndash; functions, sources, requirements and deficiency diseases; Vitamins&ndash; functions, sources, requirements and deficiency diseases; Balanced diet, Recommended dietary allowances for various age groups Assessment of nutritional status of the population.</p>
<p><strong>Practical</strong></p>
<p style="text-align: justify;">Evaluation of quality attributes; Methods of measuring food ingredients; Effect of cooking on volume and weight; Determination of percentage of edible portion of food stuffs; Browning reactions of Fruits and Vegetables; Microscopic examination of starches; Estimation of energy value of Foods; Estimation of protein value and fat value of foods; Planning diet for various age groups.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
<p><strong>FSC-121&nbsp;&nbsp;&nbsp; TEMPERATE FRUIT CROPS&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Classification of temperate fruits, detailed study of areas, production, varieties, climate and soil requirements, propagation, planting density, cropping systems, after care training and pruning, self-incompatibility and pollinisers, use of growth regulators, nutrient and weed management, harvesting, post-harvest handling and storage of apple, pear, peach, apricot, plum, cherry, persimmon, strawberry, kiwi, almond, walnut, pecan nut, hazel nut and chest nut.&nbsp; Re-plant problem, rejuvenation and special production problems like pre-mature leaf fall, physiological disorders, important insect &ndash; pests and diseases and their control measures.</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Nursery management practices, description and identification of varieties of above crops, manuring and fertilization, planting systems, Orchard floor management, preparation and use of growth regulators, training and pruning in apple, pear, plum, peach and nut crops. Visit to private orchards to diagnose maladies. Working out economics for apple, pear, plum and peach.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong><strong>FSC-122&nbsp;&nbsp;&nbsp; TROPICAL AND SUB-TROPICAL FRUITS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Horticultural classification of fruits including genome classification. Horticultural zones of India, detailed study of area, production and export potential, varieties, climate and soil requirements, propagation techniques, planting density and systems, after care, training and pruning. Management of water, nutrient and weeds, special horticultural techniques including plant growth regulators, their solution preparation and use in commercial orchards. Physiological disorders. Post-harvest technology, harvest indices, harvesting methods, grading, packaging and storage of the following crops. Mango, , banana, grapes, citrus, papaya, sapota, guava, pineapple, jackfruit, avocado, mangosteen, litchi, carambola, durian, rambutan, bilimbi, loquat, rose apple breadfruit and passion fruit. Bearing in mango and citrus, causes and control measures of special production problems, alternate and irregular bearing overcome, control measures. Seediness and kokkan disease in banana, citrus decline and casual factors and their management. Bud forecasting in grapes, sex expression and seed production in papaya, latex extraction and crude papain production, economic of production.</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Description and identification of varieties based on flower and fruit morphology in above crops. Training and pruning of grapes, mango, guava and citrus. Selection of site and planting system, pre-treatment of banana suckers, desuckering in banana, sex forms in papaya. Use of plastics in fruit production. Visit to commercial orchards and diagnosis of maladies. Manure and fertilizer application including bio-fertilizer in fruit crops, preparation and application of growth regulators in banana, grapes and mango. Seed production in papaya, latex extraction and preparation of crude papain. Ripening of fruits, grading and packaging, production economics for tropical and sub-tropical fruits. Mapping of arid and semi-arid zones of India. Botanical description and identification of ber, fig, jamun, pomegranate, carissa, phalsa, wood apple, West Indian cherry, tamarind, aonla, bael and annona.</p>
<p><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
<p><strong>NRS-122&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WATER MANAGEMENT IN HORTICULTURAL CROPS &nbsp;&nbsp; 1+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Importance of water, water resources in India. Area of different crops under irrigation, function of water for plant growth, effect of moisture stress on crop growth. Available and unavailable soil moisture &ndash; distribution of soil moisture &ndash; water budgeting &ndash; rooting characteristics &ndash; moisture extraction pattern. Water requirement of horticultural crops &ndash; lysimeter studies &ndash; Plant water potential climatological approach &ndash; use of pan evaporimeter &ndash; factor for crop growth stages &ndash; critical stages of crop growth for irrigation. Irrigation scheduling &ndash; different approaches &ndash; methods of irrigation &ndash; surface and sub-surface pressurized methods viz., sprinkler and drip irrigation, their suitability, merits and limitations, fertigation, economic use of irrigation water. Water management problem, soils quality of irrigation water, irrigation management practices for different soils and crops. Layout of different irrigation systems, drip, sprinkler.&nbsp; Layout of underground pipeline system.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Measurements of irrigation water by using water measuring devices, use of common formula in irrigation practices, practicing of land leveling and land shaping implements, layout for different methods of irrigation.&nbsp; Estimation of soil moisture constants and soil moisture by using different, methods and instruments, scheduling of irrigation, different approaches, practicing use of instruments, estimation of irrigation efficiency and water requirements of horticultural crops, irrigation planning and scheduling, soil moisture conservation practices.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong><strong>FSC-123&nbsp;&nbsp;&nbsp; FUNDAMENTALS OF PLANT BREEDING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2+1</strong></p>
<p><strong>&nbsp;</strong><strong>Theory</strong></p>
<p style="text-align: justify;">Plant breeding as a dynamic science, genetic basis of Plant Breeding &ndash; classical, quantitative and molecular, Plant Breeding in India &ndash; limitations, major achievements, goal setting for future. Sexual reproduction (cross and self-pollination), asexual reproduction, pollination control mechanism (incompatibility and sterility and implications of reproductive systems on population structure). Genetic components of polygenic variation and breeding strategies, selection as a basis of crop breeding. Hybridization and selection &ndash; goals of hybridization, selection of plants; population developed by hybridization &ndash; simple crosses, bulk crosses and complex crosses. General and special breeding techniques. Heterosis &ndash; concepts, estimation and its genetic basis. Breeding for resistance of biotic and abiotic stresses. Polyploidy breeding. Mutation breeding.</p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Determination of mode of reproduction in crop plants, handling of breeding material, segregating generations (pedigree, bulk and back cross methods), Field layout, and maintenance of experimental records in self and cross pollinated crops. Demonstration of hybrid variation and production techniques.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong></p>
<p><strong>FSC-124&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; DRYLAND HORTICULTURE&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1+1</strong></p>
<p><strong>Theory</strong></p>
<p style="text-align: justify;">Definition, importance and limitation of dry land horticulture, present status and future scope. Constraints encounter in dry lands. Agro-climatic features in rain shadow areas, scarse water resources, high temperature, soil erosion, run-off losses etc.Techniques and management of dry land horticulture. Watershed development, soil and water conservation methods-terraces, contour bunds,etc. Methods of control and impounding&nbsp; of run-off water-farm ponds, trenches, macro catch pits,etc.,<em>in-situ</em> water harvesting methods, micro catchment, different types of tree basins etc. Methods of reducing evapotranspiration, use of shelter belts, mulches, antitranspirants, growth regulators, and etc. water use efficiency-need based economic and conjunctive use of water, micro systems of irrigation etc. Selection of plants having drought resistance.&nbsp; Special techniques, planting and after care-use of seedling races, root stocks, <em>in-situ</em> grafting, deep pitting/planting, canopy management etc. Characters and special adaptation of crops: ber, aonla, annona, jamun, wood apple, bael, pomegranate, carissa, date palm, phalsa, fig, west Indian cherry and tamarind.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">Study of rainfall patterns. Contour bunding/trenching, micro catchments, soil erosion and its control. Study of evapotranspiration, mulches and micro irrigation systems. Special techniques of planting and aftercare in dry lands. Study of morphological and anatomical features of drought tolerant fruit crops.</p>
<p style="text-align: justify;"><strong>&nbsp;</strong></p>
<p style="text-align: justify;"><strong>NATIONAL SERVICE SCHEME/NATIONAL CADET CORPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0+1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>&nbsp;</strong><strong>Practical</strong></p>
<p style="text-align: justify;">NSS: Orientation of students in national problems, study of philosophy of NSS, fundamentals rights, directive principles of state policy, socio-economic structure of Indian society, population problems, brief of five year plan. Functional literacy, non-formal education of rural youth, eradication of social evils, awareness programmes, consumer awareness, highlights of consumer act. Environment enrichment and conservation, health, family welfare and nutrition.&nbsp; NCC: Introduction to NCC, defense services, system of NCC training, foot drill, sizing, forming up in three ranks, open and close order march, dressing, getting on parade, dismissing and falling out, saluting, marching, arms drill, shoulder arm, order arm, present arm, guard of honour, ceremonial drill, weapon training &ndash; rifle bayonet, light machine gun, sten machine carbine, introduction and characteristic stripping, assembling and cleaning, loading, unloading and firing. Field craft, visual training, targets, judging distance, fire discipline and fire control orders, battle craft, field signals, description of ground, section formation, section battle drill, scouts and patrols, ambush, field engineering, map reading, conventional signs, grid systems, use of service protractor, prismatic compass and its use, self-defense, general principles, precautions and training, attacks and counter attacks, marching and searching, first aid, hygiene and sanitation, civil defense, leadership and NCC song.</p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='bsc-programme.html' target='_self' class='submenu'>B.Sc. Programme</a></div><div class='subMenubg'><a href='msc-programme.html' target='_self' class='submenu'>M.Sc. Programme</a></div><div class='subMenubg'><a href='phd-programme.html' target='_self' class='submenu'>Ph.D. Programme</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151848</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- bsc-programme.html 17:35:35  -->
</html>
    
