<!DOCTYPE html>
<html lang="en">

<!-- about-mhu.html 17:35:35  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Courses - Maharana Pratap Horticultural University, Karnal</title>
<meta name="Keywords" content="Maharana Pratap Horticultural University - MHU" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='About MHU' alt='About MHU' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Course - B.Ed.</h1>
                    <div style="text-align: justify;">
                        <p>
                            B.Ed is the bachelor&rsquo;s degree undertaken to take up teaching as a profession in schools. However, it is worth knowing that B.Ed or Bachelor of Education is not an undergraduate degree and to pursue this course one needs to have completed his/her graduation. Thus, B.Ed is a professional course and right after completing this course, students can get a job at school level. However, it may be noted those who wish to be become school teachers of senior secondary classes need to have a post-graduation degree before pursuing B.Ed.</p>
                        <p>
                            The B.Ed course duration is typically two years. Candidates can pursue B.Ed in distance education as well as regular mode. B.Ed course fee varies from college to college and depend on different parameters such as the type of institution (government/ private) and mode of education (regular/ distance). However, B.Ed fees in a majority of colleges range from Rs 20,000 to Rs 1,00,000.&nbsp;</p>
                        <h2 id="chp_overview_toc_0">
                            B.Ed Eligibility Criteria</h2>
                        <p>
                            Before applying to the course, candidates must be aware about the required eligibility criteria for admission to B.Ed. Given below are some of the important eligibility criteria for B.Ed course:</p>
                        <ul>
                            <li>
                                <strong>Educational Qualification</strong>: Candidates need to have completed their graduation in any stream (that is, Arts, Science or Commerce) in order to fulfill B.Ed eligibility criteria. However, most popular B.Ed colleges allow candidates to take part in their admission process for B.Ed course if they have graduated with at least <strong>50-55% aggregate marks</strong> at the UG level.</li>
                            <li>
                                <strong>Age Limit</strong>: For B.Ed admissions in a majority of colleges, there is no age bar. However, admission process of some B.Ed colleges require candidates to be minimum 19 years in age.</li>
                        </ul>
                        <p>
                            <strong style="font-size: 0.9375rem;">Required Skillset for B.Ed</strong></p>
                        <p>
                            After completing B.Ed course, candidates are eligible to be hired as teachers. So, before pursuing this course it is worth knowing whether one has the aptitude to make a difference in this field or not. Thus, aspirants wanting to pursue a B.Ed course need to ensure that they possess the below mentioned skills:</p>
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <p>
                                        Good communication skills</p>
                                </td>
                                <td>
                                    <p>
                                        Confidence</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Good organisational skills</p>
                                </td>
                                <td>
                                    <p>
                                        Critical thinking ability</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Enthusiasm</p>
                                </td>
                                <td>
                                    <p>
                                        Patience</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Empathy</p>
                                </td>
                                <td>
                                    <p>
                                        Quick Learner</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h2 id="chp_overview_toc_1">
                            <strong>B.Ed Admission Process &amp;&nbsp;Entrance Exams</strong></h2>
                        <p>
                            B.Ed admission in a majority of colleges and universities is done on the basis of entrance exams. The pattern of popular B.Ed entrance exams is such that aspirants need to attempt questions from two or three sections. The first section tests the language proficiency and the remaining sections test the domain knowledge and reasoning aptitude of candidates. Some popular B.Ed entrance exams aspirants should consider giving are:</p>
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <a href="https://www.shiksha.com/teaching-education/rie-cee-exam" rel="noopener">RIE CEE</a></p>
                                </td>
                                <td>
                                    <p>
                                        <a href="https://www.shiksha.com/science/cucet-exam?course=429" rel="noopener">CUCET</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="https://www.shiksha.com/university/osmania-university/exams/tsedcet">TSEdCET</a></p>
                                </td>
                                <td>
                                    <p>
                                        <a href="https://www.shiksha.com/teaching-education/exams/apedcet">APEdCET</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="text-align: left;">
                                        <a href="https://www.shiksha.com/university/patna-university/exams/beet-exam">BEET Exam</a></p>
                                </td>
                                <td>
                                    <p style="text-align: left;">
                                        <a href="https://www.shiksha.com/exams/ignou-bed-entrance-test" rel="noopener">IGNOU B.Ed Entrance Test</a></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="text-align: left;">
                            Candidates can view the list of other popular Teaching &amp; Education entrance exams conducted in India here.</p>
                        <p style="text-align: left;">
                            It may be noted that after clearing B.Ed, candidates also need to appear for Teacher Eligibility Tests (TETs) if they wish to be recruited as teachers in government schools such as Kendriya Vidyalayas (KVs) and Sarvodaya Vidyalayas (SVs). Some of the popular TETs conducted in India are:</p>
                        <table style="width: 1121px;">
                            <tbody>
                            <tr>
                                <td style="width: 542px;">
                                    <a href="https://www.shiksha.com/exams/ctet" rel="noopener">CTET (Central Teacher Eligibility Test)</a></td>
                                <td style="width: 544px;">
                                    <a href="https://www.shiksha.com/exams/uptet" rel="noopener">UPTET (Uttar Pradesh Teacher Eligibility Test)</a></td>
                            </tr>
                            <tr>
                                <td style="width: 542px;">
                                    <a href="https://www.shiksha.com/exams/aptet" rel="noopener">APTET (Andhra Pradesh Teacher Eligibility Test)</a></td>
                                <td style="width: 544px;">
                                    <a href="https://www.shiksha.com/exams/tstet" rel="noopener">TSTET (Telangana State Teacher Eligibility Test)</a></td>
                            </tr>
                            <tr>
                                <td style="width: 542px;">
                                    <a href="https://www.shiksha.com/exams/otet" rel="noopener">OTET (Odisha Teacher Eligibility Test)</a></td>
                                <td style="width: 544px;">
                                    <a href="https://www.shiksha.com/exams/ktet" rel="noopener">KTET (Kerala Teacher Eligibility Test)</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <h2 id="chp_overview_toc_4">
                            Important FAQs related to B.Ed Course</h2>
                        <p>
                            <strong id="faq_q1">Q. What is B.Ed?</strong></p>
                        <div id="faq_a1">
                            A. B.Ed is a professional degree course for those who wish to pursue their career in teaching. Candidates can pursue B.Ed after completing their graduation or post-graduation.</div>
                        <p class="fQ">
                            <strong id="faq_q2">Q. What is the maximum age limit for B.Ed?</strong></p>
                        <div class="fA" id="faq_a2">
                            A. There is usually no upper age limit to apply for B.Ed programme. However, some universities and colleges keep the minimum age limit for candidates from 19-21 years.</div>
                        <p class="fQ">
                            <strong id="faq_q3">Q. What is the duration of B.Ed course?</strong></p>
                        <div class="fA" id="faq_a3">
                            A. B.Ed is usually of two years duration. However, some universities and colleges also offer one-year B.Ed courses to students.</div>
                        <p class="fQ">
                            <strong id="faq_q4">Q. Which subjects are taught in B.Ed course?</strong></p>
                        <div class="fA" id="faq_a4">
                            A. In a B.Ed course, students are usually taught subjects such as:
                            <ul>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Learning and Teaching</span></li>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Gender, School and Society</span></li>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Assessment for Learning</span></li>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Pedagogy of a School Subject</span></li>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Childhood and Growing Up</span></li>
                                <li>
                                    <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">Creating an Inclusive School</span></li>
                            </ul>
                            <span style="font-family: arial, sans-serif; font-size: 14px; background-color: #ffffff;">For complete details on B.Ed course curriculum, read above.</span></div>
                        <p class="fQ">
                            <strong id="faq_q5">Q. Is B.Ed a good career option?</strong></p>
                        <div class="fA" id="faq_a5">
                            A. With the establishment of new schools every year, teachers are always in demand in India. Also, the salaries of teachers in India have improved over the years.&nbsp; Thus, the career scope for B.Ed is good in India.</div>
                        <p class="fQ">
                            <strong id="faq_q6">Q. How do I become a teacher?</strong></p>
                        <div class="fA" id="faq_a6">
                            A. To become a teacher, you need to obtain a B.Ed degree from a recognised university after completing your graduation or post-graduation.</div>
                        <p class="fQ">
                            <strong id="faq_q7">Q. How to choose a subject in B.Ed?</strong></p>
                        <div class="fA" id="faq_a7">
                            A. You can pursue B.Ed in the subject of your graduation or post-graduation.</div>
                        <p class="fQ">
                            <strong id="faq_q8">Q. Can I pursue B.Ed right after passing Class 12?</strong></p>
                        <div class="fA" id="faq_a8">
                            A. No, you can apply for B.Ed course after passing graduation or post-graduation only. However, to become teacher right after Class 12, you can enroll yourself in Diploma in Education (D.Ed) course.</div>
                        <p class="fQ">
                            <strong id="faq_q9">Q. Can I get a teaching job without B.Ed?</strong></p>
                        <div class="fA" id="faq_a9">
                            A. Some private schools might hire candidates without a B.Ed degree. However, mostly schools hire candidates with B.Ed degree only.</div>
                        <p class="fQ">
                            <strong id="faq_q10">Q. What is the salary after passing B.Ed?</strong></p>
                        <div class="fA" id="faq_a10">
                            A. As per PayScale, the average salary of a B.Ed graduate in India is Rs 3.31 lakh per annum. The salary, however, increases as one grows in skills and experience.</div>
                        <p class="fQ">
                            <strong id="faq_q11">Q. Will I get a government teaching job after passing B.Ed?</strong></p>
                        <div class="fA" id="faq_a11">
                            A. To get a government teaching job, you need to appear for TETs such as CTET, UPTET and OTET after passing B.Ed. Without passing TET, you will be ineligible to secure a teaching job in a government school.</div>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p>

                    </div>

                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;" w3-include-html="courses-sidebar.html">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151847</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- about-mhu.html 17:35:35  -->
</html>
    
