<!DOCTYPE html>
<html lang="en">

<!-- about-mhu.html 17:35:35  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Courses - Maharana Pratap Horticultural University, Karnal</title>
<meta name="Keywords" content="Maharana Pratap Horticultural University - MHU" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='About MHU' alt='About MHU' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Course - BPT (Bachelor of Physiotherapy)</h1>
                    <div style="text-align: justify;">
                        <p>
                            BPT or Bachelor of Physiotherapy is a four-year undergraduate professional course that deals with the science of physical movement and channelising it to prevent disability and diseases of movement. Physiotherapy or physical therapy is an allied health profession that helps people increase, maintain or restore their physical mobility, function, and strength. This science makes use of electrotherapy, evidence-based kinesiology, exercise prescription and shockwave mobility to treat chronic conditions of the bones and soft tissues.</p>
                        <h2 id="chp_overview_toc_0">
                            <strong>BPT Eligibility Criteria</strong></h2>
                        <p>
                            Students who have completed their 10 +2 education with science as their major subject are eligible to apply for Bachelor of Physiotherapy course. The candidate should have pursued the Science stream with Physics, Chemistry, and Biology as their main subjects. A Minimum aggregate score of 50% or equivalent at 10+2 level is mandatory for admission. Some universities in India conduct an entrance test for admitting students for the BPT course. Some of these entrance examinations are CET, JIPMER all India entrance test, Guru Govind Indraprastha University Physiotherapy entrance exam, etc.</p>
                        <h3 id="chp_overview_toc_0_0">
                            <strong>Required Skill-set for the Course</strong></h3>
                        <p>
                            BPT course demands its aspirants to have the sound clinical knowledge and the scientific rationale behind all the clinical modalities performed for the clients. The clients need to be highly patient with their clients and have high levels of empathy towards their ailment and sufferings. They have to reassure their clients and explain every step of their therapy before performing it on them. Other general required skill sets are,</p>
                        <ul>
                            <li>
                                Fluency in English</li>
                            <li>
                                Ability to speak in a persuasive tone</li>
                            <li>
                                Clarity of speech</li>
                            <li>
                                The scientific rationale behind procedures</li>
                            <li>
                                Ability to operate equipment wisely</li>
                            <li>
                                Empathy</li>
                            <li>
                                Confidence</li>
                            <li>
                                Convincing and persuasive</li>
                            <li>
                                Good presentation skills</li>
                        </ul>
                        <h2 id="chp_overview_toc_5">
                            BPT (Bachelor of Physiotherapy): Frequently Asked Questions(FAQs)</h2>
                        <p class="fQ">
                            <strong id="faq_q1">Q. What is Physiotherapy?</strong></p>
                        <div class="fA" id="faq_a1">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="font-size: small;">A. </span><span style="font-size: small;">Physiotherapy means Physiotherapeutic system of medicine which includes examination, diagnosis, treatment, advice </span><span style="font-size: small;">in order to </span><span style="font-size: small;">help people maintain or restore their physical mobility, function, and strength. </span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q2">Q. What is the BPT course and its duration?</strong></p>
                        <div class="fA" id="faq_a2">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">A. </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">BPT stands for Bachelor of Physiotherapy. It </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">is a four-</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">year</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> undergraduate professional course </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">including </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">six month</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">s</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> of </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">compulsory </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">internship. The course </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">deals with the science of physical movement. </span></span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q3">Q. What physiotherapists exactly do?</strong></p>
                        <div class="fA" id="faq_a3">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">A. </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">Those who have been</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> professionally trained </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">to </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">administer physiotherapy treatment </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">are called</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> Physiotherapists. This science makes use of </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">different methods including </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">electrotherapy, exercise prescription, and shockwave mobility to treat chronic conditions of the bones and soft tissues. </span></span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q4">Q. I missed NEET entrance exam. Am I eligible to apply for BPT course?</strong></p>
                        <div class="fA" id="faq_a4">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;">A. </span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;">Candidates don&rsquo;t require NEET score for admission into </span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;">Bachelor of Physiotherapy </span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;">course. Separate entrance exams are conducted for BPT course.</span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q5">Q. What are the entrance examinations for admission into Bachelor of Physiotherapy programme?</strong></p>
                        <div class="fA" id="faq_a5">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">A. </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">Some </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">of the </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">entrance examinations are CET, JIPMER </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">A</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">ll India </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">E</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">ntrance </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">T</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">est, Guru Govind Indraprastha University Physiotherapy </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">E</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">ntrance </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">E</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">xam, etc. However</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">, many institutes also </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">provide direct admission to this </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">programme</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> on the basis of students&rsquo; academic record. </span></span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q6">Q. I had Physics, Chemistry, and Math as main subjects in Class 12th. Can I apply for BPT course?</strong></p>
                        <div class="fA" id="faq_a6">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">A. </span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">No, Biology is must in 12</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><sup><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">th</span></span></span></span></span></sup></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: small;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;"> standard. Candidates should have pursued the Science stream with Physics, Chemistry, and Biology as their main subjects</span></span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;"><span style="font-weight: normal;">. </span></span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q7">Q. My friend got 48 percent in class 12th standard. Is he eligible to apply for Bachelor of Physiotherapy course?</strong></p>
                        <div class="fA" id="faq_a7">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;">A. </span></span></span></span></span></span><span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;">Answer is no. A Minimum aggregate score of 50% or equivalent at 10+2 level is mandatory for admission into the BPT course.</span></span></span></span></span></span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q8">Q. What are the minimum marks required for SC category candidate to be eligible for admission into BPT?</strong></p>
                        <div class="fA" id="faq_a8">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; line-height: 160%; orphans: 2; widows: 2;">
                                <span style="color: #333333;">A. 45 percent marks in 10+2 is mandatory for candidates who belongs to reserved category. However, the minimum qualifying marks may vary from institute to institute.</span></p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q9">Q. What is the career scope after passing Bachelor of Physiotherapy course from a reputed institute?</strong></p>
                        <div class="fA" id="faq_a9">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                                A. There are huge career options for a BPT graduate depending upon skill set they acquired during the course. They can work as self-employed private physiotherapists, teachers, and physiotherapists at health and fitness clinics. They can also work as Sports Physiotherapists.</p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q10">Q. My friend&rsquo;s sister is a BPT graduate. What is the normal pay package she can expect?</strong></p>
                        <div class="fA" id="faq_a10">
                            <p style="margin-bottom: 0in; border: none; padding: 0in; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                                A. It depends on many factors including skill of a person, experience, and organisation he/she works with. A physiotherapist who works in a hospital gets minimum Rs. 3-4 lakhs per annum.</p>
                        </div>
                        <p class="fQ">
                            <strong id="faq_q11">Q. What are the further study options after completing Bachelor of Physiotherapy? </strong></p>
                        <p style="margin-bottom: 0in; border: none; padding: 0in; font-weight: normal; line-height: 160%; orphans: 2; widows: 2;">
                            A. BPT graduates can pursue Master of <span style="font-variant: normal;"><span style="color: #000000;"><span style="font-family: arial, sans-serif;"><span style="font-size: medium;"><span style="letter-spacing: normal;"><span style="font-style: normal;">Physiotherapy</span></span></span></span></span></span> in different specialized branches like &ndash; Orthopedics, Neurology, Sports Medicine, Cardiopulmonary. They are also eligible for the programmes like hospital administration, business management, public health management etc.</p>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p>

                    </div>

                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;" w3-include-html="courses-sidebar.html">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151847</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- about-mhu.html 17:35:35  -->
</html>
    
