<!DOCTYPE html>
<html lang="en">

<!-- about-mhu.html 17:35:35  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Courses - Maharana Pratap Horticultural University, Karnal</title>
<meta name="Keywords" content="Maharana Pratap Horticultural University - MHU" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='About MHU' alt='About MHU' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Course - D.El.Ed.</h1>
                    <div style="text-align: justify;">
                        <p>
                            <span style="font-weight: 400;">D.El.Ed is a Diploma course in Elementary Education. It is a 2-year full-time diploma course to train teachers for the primary level and can be done with classroom training or distance learning. It is a 4-semester course to prepare students to work in primary/ upper primary schools in different states of the country. The design of the course is such that it includes practical training and internships along with classroom training. It includes principles of child development, education practice, and the role of the teacher in grooming the students. </span></p>
                        <h2 id="chp_overview_toc_0">
                            Eligibility for D.El.Ed&nbsp;</h2>
                        <p>
                            <span style="font-weight: 400;">The candidate should possess good communication skills, patience, creative thinking and an aptitude to teaching.&nbsp;</span></p>
                        <p>
                            <span style="font-weight: 400;">It is a course for undergraduates who have completed 10+2 from a recognized board with 50% minimum marks.&nbsp;</span></p>
                        <p>
                            <span style="font-weight: 400;">The age limit might vary from one state board to another. However, broadly the minimum age is 18 years and maximum age limit is 35 years. One can check the respective state boards requirements before applying.&nbsp;</span></p>
                        <h2 id="chp_overview_toc_1">
                            D.El.Ed Admission Process and Entrance Exams</h2>
                        <p>
                            <span style="font-weight: 400;">Admission process consists of an entrance exam followed by an interview, if the candidate clears the entrance exam. Entrance tests are conducted on an annual basis by state boards for admission to this course.&nbsp; Admission is granted to the candidate, based on the marks obtained in the entrance exam, the performance of the candidate in the interview.</span></p>
                        <p>
                            <span style="font-weight: 400;">Fees range from Rs 5000 to Rs 200,000.</span></p>
                        <h2 id="chp_overview_toc_2">
                            D.El.Ed Syllabus</h2>
                        <p>
                            <span style="font-weight: 400;">The syllabus of the Diploma course broadly covers the below listed topics</span></p>
                        <ol>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Childhood and the development of children&nbsp;</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Contemporary society</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Education Society</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Towards Understanding the self</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Pedagogy of English language</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Mathematics education for the primary</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Proficiency in English</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Work and education</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Cognition sociocultural context</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Teacher identity and school culture</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Leadership and change</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Pedagogy of environmental studies</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Diversity and Education</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">School Health and education</span></li>
                            <li style="font-weight: 400;">
                                <span style="font-weight: 400;">Fine arts and Education</span></li>
                        </ol>
                        <h2 id="chp_overview_toc_4">
                            <strong>FAQs regarding Diploma in Elementary Education</strong></h2>
                        <p>
                            <strong id="faq_q1">Q. What are the minimum eligibility requirements for a diploma in elementary education?</strong></p>
                        <p id="faq_a1">
                            A. All those who have completed 10+2 from a recognized board with 50% minimum marks will be able to apply for D EI Ed. The minimum age is 18 years and the maximum age limit is 35 years.</p>
                        <p>
                            <strong id="faq_q2">Q. Is D El Ed equal to B.Ed?</strong></p>
                        <p id="faq_a2">
                            A. No, they are not equivalent.</p>
                        <p>
                            <strong id="faq_q3">Q. What can I do after Diploma in Elementary Education?</strong></p>
                        <p id="faq_a3">
                            A. Candidates would be able to get jobs in private schools in their region. To get a job in government schools as an Elementary teacher, candidates will have to appear for the Teacher Recruitment Exam (TRT) conducted by the respective state government.</p>
                        <p>
                            <strong id="faq_q4">Q. What is the average fee for D El Ed? </strong></p>
                        <p id="faq_a4">
                            A. The average fee ranges from Rs 5000 to Rs 200,000.</p>
                        <p>
                            <strong id="faq_q5">Q. How to get admission into D EI Ed?</strong></p>
                        <p id="faq_a5">
                            A. Admission into Diploma in Elementary Education is mainly based on the entrance exam conducted by various institutes. Many institutions also offer merit-based admission.</p>
                        <p>
                            <strong id="faq_q6">Q. From where can I pursue D EI Ed?</strong></p>
                        <p id="faq_a6">
                            A. Many institutions offer D EI Ed including NIOS, Jamia Millia Islamia University, Amity University, etc.</p>
                        <p>
                            <strong id="faq_q7">Q. What is the total course duration for Diploma in Elementary Education?</strong></p>
                        <p id="faq_a7">
                            A. D EI Ed is offered for a total of 2 years, divided into 4 semesters.</p>
                        <p>
                            <strong id="faq_q8">Q. What is the difference between B. Ed and D EI Ed?</strong></p>
                        <p id="faq_a8">
                            A. While B. Ed qualifies the aspirants to become school teachers up to Class 12, D.Ed qualifies aspirants to become nursery teachers.</p>
                        <p>
                            <strong id="faq_q9">Q. Can I do D EI Ed after 12th?</strong></p>
                        <p id="faq_a9">
                            A. Yes, students can pursue the diploma course right after clearing Class 12.</p>
                        <p>
                            <strong id="faq_q10">Q. Is D EI Ed a professional course?</strong></p>
                        <p id="faq_a10">
                            A. Yes, D EI Ed is a professional course that prepares candidates to become teachers of primary and upper primary classes.</p>
                        <p>
                            <strong id="faq_q11">Q. What is the salary of D El Ed teachers?</strong></p>
                        <p id="faq_a11">
                            A. The per month salary ranges from Rs 5,000 to Rs 60,000.</p>
                        <p style="font-weight: 400;">
                            &nbsp;</p>

                    </div>

                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;" w3-include-html="courses-sidebar.html">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151847</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- about-mhu.html 17:35:35  -->
</html>
    
