<!DOCTYPE html>
<html lang="en">

<!-- about-mhu.html 17:35:35  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Courses - Maharana Pratap Horticultural University, Karnal</title>
<meta name="Keywords" content="Maharana Pratap Horticultural University - MHU" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='About MHU' alt='About MHU' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Course - B.A.</h1>
                    <div style="text-align: justify;">
                        <p>
                            <strong>Bachelor of Arts-BA</strong>&nbsp;is a 3-year Undergraduate degree program that emphasizes coursework in the social sciences and humanities, in addition to courses specific for each major.</p>
                        <p>
                            one can opt for the Bachelor of Arts&nbsp;course after the completion of his / her intermediate or +2 in any subject combination.</p>
                        <p>
                            This course typically incorporates general training courses, for example, math, science, and English. Normal fields of study incorporate writing, religion, human science, and history, to give some examples.</p>
                        <p>
                            Students can earn a Bachelor of Arts degree (Hons) in many areas of study, each of which has different major requirements and prepares graduates for different careers.</p>
                        <h2 id="eligibility-for-ba-course-&nbsp;-">
                            <strong>Eligibility for BA course-&nbsp;</strong></h2>
                        <p>
                            A pass in 12th or Intermediate from any recognized board can Join a Bachelor of Arts or BA course. some top colleges even ask for a better percentage for admission in this course.</p>
                        <p>
                            for example, if you are looking for admission in BA in the Delhi University (DU)&nbsp; top colleges, you are supposed to secure a very good mark in the 12th standard.</p>
                        <p>
                            Generally, a pass mark is enough and if you have scored above 50% will be good enough.</p>
                        <p>
                            &nbsp;</p>
                        <h3>
                            Duration of course-</h3>
                        <p>
                            the duration of the Bachelor of Arts course- BA is three years. most of the colleges will conduct yearly exams. so during these three years, of course, you have to write 3 yearly exams.</p>
                        <p>
                            the practical and theory exam will be conducted separately.</p>
                        <p>
                            only a few colleges are there in India, who conducts semester wise exam.</p>
                        <h3>
                            Tuition fees for BA course</h3>
                        <p>
                            Tuition fees for Bachelor of Arts or BA courses are very low<br />
                            There are many government colleges, be it state or central government, there is little or no fee.<br />
                            Fees in private colleges can range from 5000 per year to 50000 per year, so if you are worried about fees then it would be better to choose a good government college.</p>
                        <h3>
                            Admission Procedure</h3>
                        <p>
                            Admission procedure for Bachelor of Arts course is also very easy, you get direct admission on the basis of your inter or twelfth mark.</p>
                        <p>
                            but there are some top colleges where you may have to write an entrance exam or have to attend a&nbsp;personal interview as&nbsp;well.</p>
                        <p>
                            These colleges also demand very good AAP&rsquo;s 12th degree, like some of DU Delhi University&rsquo;s colleges.</p>
                        <p>
                            &nbsp;</p> </div>

                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;" w3-include-html="courses-sidebar.html">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151847</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- about-mhu.html 17:35:35  -->
</html>
    
