<!DOCTYPE html>
<html lang="en">
<head>
<title>DIRECTOR OF RESEARCH</title>
<meta name="Keywords" content="Dr. Ramesh Goyal
Director  Research " />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='DIRECTOR OF RESEARCH' alt='DIRECTOR OF RESEARCH' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>DIRECTOR OF RESEARCH</h1><h3><span style="color: #ff9900;"><img style="float: right;" src="../../../downloads/nimages/Dr_Ramesh_K_Goyal.jpeg" alt="" width="156" height="108" /></span></h3>
<h2><span style="color: #ff9900;">Dr. Ramesh Kumar Goyal</span></h2>
<h2><span style="color: #ff9900;">Director Research</span></h2>
<h3><span style="color: #ff9900;">Mailing Address</span><br />
    <span style="color: #ff9900;">Directorate of Research</span><br />
    <span style="color: #ff9900;">Camp Office MHU,&nbsp;</span><br />
    <span style="color: #ff9900;">CCS HAU Hisar-125 004,&nbsp;</span><br />
    <span style="color: #ff9900;">Haryana, India</span><br />
<!--    <span style="color: #339966;">Mob. No.&nbsp; &nbsp; &nbsp; :&nbsp; 9416397529</span><br />
    <span style="color: #339966;">Email&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :&nbsp;&nbsp;<a href="mailto:dr@mpstu.in">dr@mpstu.in</a></span>--></h3>
<p>&nbsp;</p>
<p><span style="color: #ff6600;"><strong>Objectives </strong></span></p>
<ul>
<li>Planning, execution, monitoring, evaluation and documentation of research programme. Release and registration of varieties and genetic plant material of horticultural crops.</li>
<li>Submission of research projects to National/International agencies and their implementation.</li>
<li>Testing of agricultural chemicals, bio-products/bio-fertilizers/variety/hybrid/ transgenic etc.</li>
<li>Planning and execution of workshops.</li>
<li>Monitoring of self-finance/revolving fund schemes and seed production programme.</li>
</ul>
<p><strong><span style="color: #ff6600;">Research Thrust Area&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<ol>
<li style="text-align: justify;">Collection and evaluation of early maturing, high nutritive value, insect pest and disease resistant varieties/ cultivars of fruits, vegetables, spices, flowers, etc.</li>
<li style="text-align: justify;">Diversification in horticulture for gainful employment and proper utilization of natural resources. Generation of low cost production technologyof horticultural crops.</li>
<li style="text-align: justify;">Climatic change and its impact on horticulture production</li>
<li style="text-align: justify;">Precision farming and protected cultivation of high value fruits, flowers and vegetable crops.</li>
<li style="text-align: justify;">Integrated pest and weed management in important horticulture cropping systems. Bio-control of important diseases and pests.</li>
<li style="text-align: justify;">Development, refinement and transfer of technologies for entrepreneurship development and capacity building</li>
<li style="text-align: justify;">Nutritional improvement of fruits and vegetables, value-addition and quality of horticulture produce.
<p style="text-align: left;"><span style="color: #ff6600;"><strong>MoU&rsquo;s/letter of Intent</strong></span></p>
<ul>
<li>Wageningen University and Research, Wageningen, Netherland.</li>
</ul>
<p><strong>&nbsp;</strong><span style="color: #ff6600;"><strong>&nbsp;</strong><strong>Project undergoing under Mission for Integrated Development in Horticulture</strong></span></p>
<table style="border-style: solid; width: 619px;" width="619"><caption>&nbsp;</caption>
<tbody>
<tr>
<td width="46">
<p><strong>Sr. No.</strong></p>
</td>
<td width="231">
<p><strong>Title of the Project</strong></p>
</td>
<td width="111">
<p><strong>Year of start</strong></p>
</td>
<td width="92">
<p><strong>Amount (Rs. in lakh)</strong></p>
</td>
<td width="139">
<p><strong>Funding Agency</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Mushroom production, spawn making and compost making unit.</strong></p>
</td>
<td width="111">
<p><strong>2016-17</strong></p>
</td>
<td width="92">
<p><strong>220.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Setting up of Hi-tech Nursery</strong></p>
</td>
<td width="111">
<p><strong>do</strong></p>
</td>
<td width="92">
<p><strong>400.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Setting up of Plant Tissue Culture Unit</strong></p>
</td>
<td width="111">
<p><strong>do</strong></p>
</td>
<td width="92">
<p><strong>250.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Establishment of Bio-control Laboratory</strong></p>
</td>
<td width="111">
<p><strong>do</strong></p>
</td>
<td width="92">
<p><strong>90.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Seed infrastructure for the handling processing of vegetable seeds)</strong></p>
</td>
<td width="111">
<p><strong>do</strong></p>
</td>
<td width="92">
<p><strong>200.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
<tr>
<td width="46">
<p><strong>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</strong></p>
</td>
<td width="231">
<p><strong>Establishment of Quality control laboratory</strong></p>
</td>
<td width="111">
<p><strong>do</strong></p>
</td>
<td width="92">
<p><strong>200.00</strong></p>
</td>
<td width="139">
<p><strong>MIDH</strong></p>
</td>
</tr>
</tbody>
</table>
</li>
</ol></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='director-of-research.html' target='_self' class='submenu'>DIRECTOR OF RESEARCH</a></div><div class='subMenubg'><a href='regional-research-center-jind-.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, JIND </a></div><div class='subMenubg'><a href='regional-research-center-jhajjar.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, JHAJJAR</a></div><div class='subMenubg'><a href='regional-research-center-ambala.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, AMBALA</a></div><div class='subMenubg'><a href='regional-research-center-murthal-sonipat.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></div><div class='subMenubg'><a href='anjanthali-farm-karnal.html' target='_self' class='submenu'>Anjanthali Farm (Karnal)</a></div><div class='subMenubg'><a href='facultystaff.html' target='_self' class='submenu'>Faculty/Staff</a></div><div class='subMenubg'><a href='gallery345.html' target='_self' class='submenu'>Gallery</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152387</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
