<!DOCTYPE html>
<html lang="en">
<head>
<title>Faculty</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Faculty' alt='Faculty' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Faculty</h1><div style='padding:4px;'></div>
    <!--                <table cellspacing='0' cellpadding='0' border='1' style='border-collapse:collapse;' bordercolor='#ADADAD' width='99%' class='padding'><tr><td class='tblhead' width='40' align='center'>Sr. No.</td><td height='33' class='tblhead'>Name</td><td height='33' class='tblhead'>Designation</td><td height='33' class='tblhead'>Department</td><td height='33' class='tblhead'>Contact Details</td><td class='tblhead' width='120'>Photo</td></tr><tr><td align='center'>1</td><td>Dr. Vijay Arora</td><td>Consultant</td><td>Soil Science</td><td>vijayarora559@gmail.com
9466048124
</td><td align='center'><img border='0' src='downloads/faculty/n60893a3e9e52a.jpeg'></td></tr><tr><td align='center'>2</td><td>Dr. S. P. Yadav</td><td>Assistant Professor</td><td>Vegetable Science</td><td>satyapalsalengia@gmail.com
8851048960
</td><td align='center'><img border='0' src='downloads/faculty/n60893b0f1192b.jpeg'></td></tr><tr><td align='center'>3</td><td>Dr. Bijender Singh</td><td>Assistant Professor</td><td>Fruit Science</td><td>yadav.bijendersingh@gmail.com<br>
9416478362</td><td align='center'><img border='0' src='downloads/faculty/n601bbd18b163c.jpg'></td></tr><tr><td align='center'>4</td><td>Dr. Vimla Singh</td><td>Assistant Professor </td><td>Plant Physiology</td><td>vspathomaize@gmail.com 
8587097980</td><td align='center'><img border='0' src='downloads/faculty/n6253a5619054f.jpg'></td></tr><tr><td align='center'>5</td><td>Dr. Subaran Singh</td><td>Assistant Professor</td><td>Biotechnology</td><td>subbu29086@gmail.com<br>
9910658260</td><td align='center'><img border='0' src='downloads/faculty/n601bbd370a1cd.jpeg'></td></tr><tr><td align='center'>6</td><td>Dr. Vinod Kumar </td><td>Assistant Professor</td><td>Vegetable Science</td><td>vinoddudhyan68@gmail.com<br>
9896494696</td><td align='center'><img border='0' src='downloads/faculty/n601bbd5f375a6.jpg'></td></tr><tr><td align='center'>7</td><td>Dr. Yuvraj Gopinath Kasal</td><td>Assistant Professor</td><td>Farm Power and Machinery</td><td>yuvrajkasal2010@gmail.com<br>
8968223283</td><td align='center'><img border='0' src='downloads/faculty/n601bbe22e71eb.jpg'></td></tr><tr><td align='center'>8</td><td>Dr. Uma Prajapati</td><td>Assistant Professor </td><td>Postharvest Technology (Horticultural crops)</td><td>uma252921@gmail.com<br>
9873925381</td><td align='center'><img border='0' src='downloads/faculty/n601bbe51af128.jpg'></td></tr><tr><td align='center'>9</td><td>Dr. Raj Kumar </td><td>Assistant Professor </td><td>Agricultural Economics </td><td>rajkumarkashyap301@gmail.com<br>
9034688638</td><td align='center'><img border='0' src='downloads/faculty/n601bbe85996fc.jpg'></td></tr><tr><td align='center'>10</td><td>Dr. Sonia Singh</td><td>Assistant Professor </td><td>Floriculture and Landscape Architecture (FLA)</td><td>sangwan954@gmail.com<br>
9992988063</td><td align='center'><img border='0' src='downloads/faculty/n601bbea4d7b6c.jpg'></td></tr><tr><td align='center'>11</td><td>Er. Satish Manda</td><td>Assistant Professor</td><td>Soil and Water Engineering</td><td>mandastsh@gmail.com
9896895934
</td><td align='center'><img border='0' src='downloads/faculty/n60893b9e57a15.jpg'></td></tr><tr><td align='center'>12</td><td>Dr. Ajay Kumar</td><td>Assistant Professor </td><td>Agricultural Statistics</td><td>ajaystatistics@gmail.com
9896414825</td><td align='center'><img border='0' src='downloads/faculty/n61bc405973551.jpg'></td></tr></table>-->

                    <p></p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='dean-college-of-horticulture.html' target='_self' class='submenu'>Dean College of Horticulture</a></div><div class='subMenubg'><a href='studentsactivities-.html' target='_self' class='submenu'>STUDENTS  ACTIVITIES </a></div><div class='subMenubg'><a href='training.html' target='_self' class='submenu'>TRAINING</a></div><div class='subMenubg'><a href='conferences.html' target='_self' class='submenu'>CONFERENCES</a></div><div class='subMenubg'><a href='faculty.html' target='_self' class='submenu'>Faculty</a></div><div class='subMenubg'><a href='anti-ragging-cell.html' target='_self' class='submenu'>Anti Ragging Cell</a></div><div class='subMenubg'><a href='gallery.html' target='_self' class='submenu'>Gallery</a></div><div class='subMenubg'><a href='library.html' target='_self' class='submenu'>Library</a></div><div class='subMenubg'><a href='student-scholarship.html' target='_self' class='submenu'>STUDENT SCHOLARSHIP</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152472</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
