<div class="footer-upper">
  <div class="auto-container">


    <div class="row clearfix">
      <div class="col-md-9 col-sm-12 col-xs-12">
        <div class="row clearfix">
          <div class="col-lg-5 col-sm-6 col-xs-12 column">
            <div class="footer-widget about-widget">
              <h2>Quick Contact</h2>
              <div class="text">
                <p>Maharana Pratap Horticultural University, Karnal</p>
              </div>

              <ul class="contact-info">
                <li><span class="icon fa fa-map-marker"></span> Horticulture Training Institute<br/>Campus, Uchani-Karnal</li>
                <!--<li><span class="icon fa fa-mobile"></span> +91-70159-98914-15</li>-->
                <!--<li><span class="icon fa fa-envelope-o"></span> vcmhu.hry@gmail.com</li>-->
                <!--<li><span class="icon fa fa-mobile"></span> +91-70159-98919</li>-->
                <li><span class="icon fa fa-envelope-o"></span> infomhu.hry@gmail.com</li>
              </ul>

              <div class="social-links-one clearfix">
                <a href="https://www.facebook.com/" target="_blank" class="fb"><span class="fa fa-facebook-f"></span></a>
                <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#" class="gplus"><span class="fa fa-google-plus"></span></a>
                <a href="https://www.youtube.com/" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a>
                <a href="https://www.instagram.com/" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a>
              </div>
            </div>
          </div>

          <!--Footer Column-->
          <div class="col-lg-3 col-sm-6 col-xs-12 column">
            <h2>Quick Links</h2>
            <div class="footer-widget links-widget">
              <ul>
                <li><a href="admission-form/index.html" target="_blank">Admission 2022-23</a></li>
                <!--<li><a href="http://www.mpstu.in/downloads/files/n5afd570d4ef15.pdf" target="_blank">Download Prospectus</a></li>-->
                <!--<li><a href="prospectus.html">Download Prospectus</a></li>-->
                <li><a href="#">Fee Structure</a></li>
                <li><a href="404.html">Jobs@MHU</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="#">Video Gallery</a></li>
                <!--<li><a href="press.html">Press</a></li>-->
                <li>
                  <div id="google_translate_element"></div>

                  <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 column">
            <h2>Usefull Links</h2>
            <div class="footer-widget links-widget">
              <ul>
                <li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
                <!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                <li>Visitors : 168979</li>
              </ul>

            </div>
          </div>
        </div>
      </div><!--Two 4th column End-->

      <!--Two 4th column-->

      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="row clearfix">
          <iframe width="100%" height="300" src="https://www.youtube.com/embed/A-sfz4SggBw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="footer-bottom">
  <div class="auto-container clearfix">
    <div class="copyright text-center">&copy; 2017-2022 Maharana Pratap Horticultural University, Karnal | Website Designed & Developed by : iNET Business Hub</div>
  </div>
</div>