<!DOCTYPE html>
<html lang="en">

<!-- foundation-ceremony.html 17:31:29  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Foundation Ceremony</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="dropdowni" id="dropdowni">
								<li><a href="index.html" class="current">Home</a></li>	
								<li class="dropdown"><a href="#">About Us</a>
									<ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Administration</a>
									<ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Teaching</a>
									<ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Research</a>
									<ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Extension</a>
									<ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Colleges</a>
									<ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
								<li class="dropdown"><a href="#">PGS</a>
									<ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
								<li class="dropdown"><a href="#">HRM</a>
																	</li>
								<li class="dropdown"><a href="#">DSW</a>
									<ul><li><a href='directorate-of-students-welfare.html' target='_self'>Directorate of Students Welfare</a></li></ul>								</li>
								<li><a href="result.php" target="_blank">Result</a>
																	</li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="templates/mhu-karnal/images/logo-small.png" alt="MHU"></a>
                </div>
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="dropdowni" id="dropdowni">
								<li><a href="index.html" class="current">Home</a></li>	
								<li class="dropdown"><a href="#">About Us</a>
									<ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Administration</a>
									<ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Teaching</a>
									<ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Research</a>
									<ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Extension</a>
									<ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
								<li class="dropdown"><a href="#">Colleges</a>
									<ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
								<li class="dropdown"><a href="#">PGS</a>
									<ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
								<li class="dropdown"><a href="#">HRM</a>
																	</li>
								<li class="dropdown"><a href="#">DSW</a>
									<ul><li><a href='directorate-of-students-welfare.html' target='_self'>Directorate of Students Welfare</a></li></ul>								</li>
								<li class="dropdown"><a href="result.php" target="_blank">Result</a>
																	</li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img src='downloads/other/n58f1c456bb95f.jpg' title='Foundation Ceremony' alt='Foundation Ceremony' border='0' class='active'/>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Foundation Ceremony</h1><p style="text-align: justify;"><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;"><img style="margin-right: 15px;" src="downloads/other/Radha-Mohan-Singh.jpg" alt="" width="150" height="150" align="left" />Giving special emphasis on the implementation of mission for integrated development of horticulture in the state of Haryana, the union Agriculture an farmers Welfare Minister, Shri Radha Mohan Singh stated that the creation of first Horticulture University of Haryana will establish the junction to disseminate latest technology and education to young generation of Haryana.</span></p>
<p style="text-align: justify;"><span style="background-color: #ffffff;"><strong><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;">Shri Radha Mohan Singh</span><br style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;" /><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;">Union Agriculture &amp; Farmers Welfare Minister</span></strong>&nbsp;</span></p>
<p style="text-align: justify;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p style="text-align: justify;"><img style="margin-left: 15px;" src="downloads/other/manohar-lal-khattar.jpg" alt="" width="150" height="150" align="right" />Honest and dynamic Chief Minister having strong vision to bring overall development of Haryana. He is very particular about Agricultural diversification mainly horticulture instead of monoculture of wheat and rice.</p>
<p style="text-align: start;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: right;">&nbsp;<span style="font-size: small;"><span style="font-family: arial, sans-serif;"><strong>Shri Manohar Lal</strong></span></span><br /><strong>Hon&rsquo;ble Chief Minister of Haryana&nbsp;</strong></p>
<p>&nbsp;</p>
<p style="text-align: justify;">&nbsp;&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;"><img style="margin-right: 15px;" src="downloads/other/Om-Prakash-Dhankar.jpg" alt="" width="150" height="150" align="left" />The Agriculture Minister Shri Om Prakash Dhankar is having strong will to train the farmers for better marketing of their produce. Because of his sincere efforts for increasing the income of farmers, Haryana has become a pioneer state by adopting Israel techniques in horticulture and has added another feather to its cap by bagging Best Horticulture State Award.</span></p>
<p style="text-align: justify;">&nbsp;<strong><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;">Shri Om Prakash Dhankar&nbsp;</span><br style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;" /><span style="font-family: arial, sans-serif; font-size: 12.8px; text-align: start;">&nbsp;Agriculture &amp; Farmers Welfare Minister</span></strong></p>
<p style="text-align: justify;">&nbsp;</p>
<p>Hon&rsquo;ble Union Agriculture &amp; Farmers&rsquo; Welfare Minister Shri Radha Mohan Singh and the Chief Minister Haryana, Shri Manohar Lal laid the foundation stone at Anjanthali Village in the presence of Shri Om Prakash Dhankar the Minister of Agriculture &amp; Farmers Welfare Haryana on 6th April 2016.</p>
<p style="text-align: justify;">The university became functional with the joining of Dr. K.P. Singh as first Vice Chancellor on 6th January 2017 in response to notification no. HRB-0A-38(2)-2016/236 dated 5th January, 2017 by Hon&rsquo;ble Governor, Haryana and Chancellor, Haryana State University of Horticultural Sciences, Karnal. No institute is build in a single day, being the first Vice Chancellor Dr. K.P. Singh shall endeavor to frame the University in shape to meet the demands of academic excellence and cutting edge research in Horticulture and allied subjects. It is the fifth university of Horticulture in country. The university has set up its Camp Office at CCS Haryana Agricultural University Campus, Hisar on 21st January 2017.</p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div><div class='subMenubg'><a href='visionmission.html' target='_self' class='submenu'>Vision & Mission</a></div><div class='subMenubg'><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank' class='submenu'>Act & Statue</a></div><div class='subMenubg'><a href='vice-chancellor-message.html' target='_self' class='submenu'>Vice Chancellor Message</a></div><div class='subMenubg'><a href='foundation-ceremony.html' target='_self' class='submenu'>Foundation Ceremony</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151824</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- foundation-ceremony.html 17:31:33  -->
</html>
    
