<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Gallery' alt='Gallery' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Gallery</h1><table border='0' cellspacing=0 width='100%'><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=74' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n6283676bae108.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=74' class='tgallery' style='line-height:20px;'>Glimpse of Honorable Governor Visit at RMRC Murthal on 06.04.2022</a><br/>(22 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=65' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n61c447972b905.jpeg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=65' class='tgallery' style='line-height:20px;'>Glimpse of Mushroom Day Celebration at RMRC Murthal on 23.12.2021</a><br/>(9 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=64' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n61c00604e3420.jpeg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=64' class='tgallery' style='line-height:20px;'>Glimpse of Webinar held on 18.12.2021 at RMRC, Murthal</a><br/>(9 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=63' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n6152f6c7d1ee2.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=63' class='tgallery' style='line-height:20px;'>Glimpse of Annual conference of Vice Chancellors of Agri. University on 28.9.2021</a><br/>(4 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=61' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60fd60383dc7b.jpeg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=61' class='tgallery' style='line-height:20px;'>Glimpse of MP visited at RMRC Murthal on 25.07.2021</a><br/>(6 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=52' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60bf38f5e5962.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=52' class='tgallery' style='line-height:20px;'>Glimpse of Farm Development work at Chandsoli, Ambala</a><br/>(2 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=51' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60bb48fcc539e.jpeg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=51' class='tgallery' style='line-height:20px;'>Glimpse of World Environment Day Celebration on 05.06.2021 at MHU RMRC, Murthal</a><br/>(12 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=49' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60b75e1572647.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=49' class='tgallery' style='line-height:20px;'>Glimpse of Farm Development work at Anjanthali</a><br/>(6 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><img border='0' src='images/folder_icon.gif'></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=48' class='tgallery' style='line-height:20px;'>Glimpse of farm development work at RRS, Bhadana Jind</a><br/>(6 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=47' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60af9935b340b.jpeg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='?extentions=47' class='tgallery' style='line-height:20px;'>Glimpse of nursery transplantation @ RMRC, Murthal on 27.05.2021</a><br/>(8 Photos)</td></tr></table><p></p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='director-of-research.html' target='_self' class='submenu'>DIRECTOR OF RESEARCH</a></div><div class='subMenubg'><a href='regional-research-center-jind-.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, JIND </a></div><div class='subMenubg'><a href='regional-research-center-jhajjar.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, JHAJJAR</a></div><div class='subMenubg'><a href='regional-research-center-ambala.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, AMBALA</a></div><div class='subMenubg'><a href='regional-research-center-murthal-sonipat.html' target='_self' class='submenu'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></div><div class='subMenubg'><a href='anjanthali-farm-karnal.html' target='_self' class='submenu'>Anjanthali Farm (Karnal)</a></div><div class='subMenubg'><a href='facultystaff.html' target='_self' class='submenu'>Faculty/Staff</a></div><div class='subMenubg'><a href='gallery345.html' target='_self' class='submenu'>Gallery</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152464</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
