<div class="mobNavigation">
    <div id="page">
        <div class="mm-toggle-wrap">
            <div class="mm-toggle">
                <i class="icon-menu"></i>
                Menu
            </div>
        </div>
    </div>
    <div id="mobile-menu">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a>
                <ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>                </li>
            <li><a href="#">Administration</a>
                <ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>                </li>
            <li><a href="#">Teaching</a>
                <ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>                </li>
            <li class="dropdown">
                <a href="#">Courses</a>
                <ul>
                    <li><a href='courses-ba.html' target='_self'>B.A</a></li>
                    <li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
                    <li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
                    <li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
                    <li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
                    <li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
                    <li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
                    <li><a href='courses-bpt.html' target='_self'>BPT</a></li>
                    <li><a href='courses-mba.html' target='_self'>MBA</a></li>
                    <li><a href='courses-bca.html' target='_self'>BCA</a></li>
                    <li><a href='courses-mca.html' target='_self'>MCA</a></li>
                    <li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
                    <li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
                    <li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
                    <li><a href='courses-bba.html' target='_self'>BBA</a></li>
                    <li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
                    <li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
                    <li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
                    <li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
                    <li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
                    <li><a href='courses-msw.html' target='_self'>MSW</a></li>
                    <li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
                    <li><a href='courses-adca.html' target='_self'>ADCA</a></li>

                </ul>
            </li>

            <li><a href="#">Research</a>
                <ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>                </li>
            <li><a href="#">Extension</a>
                <ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>                </li>
            <li><a href="#">Colleges</a>
                <ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>                </li>
            <li><a href="#">PGS</a>
                <ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>                </li>
            <li><a href="#">HRM</a>
            </li>
             <li><a href="result.php" target="_blank">Result</a></li>
        </ul>
    </div>
</div>

<div class="header-top">
    <div class="auto-container clearfix">
        <div class="row" style="padding: 5px 0px;">
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <!--<li style="color:#FFFFFF; font-size: 16px; font-weight:bold;">Maharana Pratap Horticultural University, Karnal</li>-->
                <li><a href="#" target="_blank"><img src="templates/mhu-karnal/images/admission-apply.gif" border="0"></a></li>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-right" style="text-align: right;">
                <!--                <gcse:searchbox-only resultsUrl="search.html"></gcse:searchbox-only>-->
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 pull-right" style="text-align: right;">
                <a href="contact-us.html" class="link1">Contact Us</a>
            </div>
        </div>
    </div>
</div>

<div class="header-upper">
    <div class="auto-container">
        <div class="clearfix">
            <div class="pull-left logo-outer">
                <div class="logo"><a href="index.html"><img src="templates/mhu-karnal/images/logo.png" alt="MHU" title="MHU"></a></div>
            </div>

            <div class="pull-right upper-right clearfix">
                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-technology-1"></span></div>
                    <ul>
                        <!--<li><strong>01662-256081-83</strong></li>-->
                        <li><strong>+91-7880910154</strong></li>
                        <li><a href="mailto:mpstuuniversity@gmail.com,">mpstuuniversity@gmail.com,</a></li>
                    </ul>
                </div>
                <div class="upper-column info-box">
                    <a href="student_portal/"><img src="templates/mhu-karnal/images/suggestion.jpg" alt="MHU" title="MHU"></a> &nbsp; &nbsp;
                    <!--<a href="#"><img src="templates/mhu-karnal/images/admission2.gif" alt="MHU" title="MHU"></a>-->
                    <!--<a href="http://www.mpstu.in/online-registration-for-symposium.html"><img src="templates/mhu-karnal/images/symposium.gif" alt="MHU" title="MHU"></a>-->
                    <!--<a href="#" target="_blank"><img src="templates/mhu-karnal/images/admission2.gif" alt="MHU" title="MHU"></a>-->
                    <!--<a href="admission-form/"><img src="templates/mhu-karnal/images/admission21-22.gif" alt="MHU" title="MHU"></a>-->
                    <!--<a href="admission-form/"><img src="templates/mhu-karnal/images/admission21-22.gif" alt="MHU" title="MHU"></a>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header-lower">
    <div class="auto-container">
        <div class="nav-outer clearfix">
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-collapse collapse clearfix">
                    <ul class="dropdowni" id="dropdowni">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li class="dropdown"><a href="#">About Us</a>
                            <ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Administration</a>
                            <ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Teaching</a>
                            <ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
                        <li class="dropdown">
                            <a href="#">Courses</a>
                            <ul>
                                <li><a href='courses-ba.html' target='_self'>B.A</a></li>
                                <li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
                                <li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
                                <li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
                                <li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
                                <li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
                                <li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
                                <li><a href='courses-bpt.html' target='_self'>BPT</a></li>
                                <li><a href='courses-mba.html' target='_self'>MBA</a></li>
                                <li><a href='courses-bca.html' target='_self'>BCA</a></li>
                                <li><a href='courses-mca.html' target='_self'>MCA</a></li>
                                <li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
                                <li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
                                <li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
                                <li><a href='courses-bba.html' target='_self'>BBA</a></li>
                                <li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
                                <li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
                                <li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
                                <li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
                                <li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
                                <li><a href='courses-msw.html' target='_self'>MSW</a></li>
                                <li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
                                <li><a href='courses-adca.html' target='_self'>ADCA</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Research</a>
                            <ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Extension</a>
                            <ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Colleges</a>
                            <ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">PGS</a>
                            <ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">HRM</a>
                        </li>

                        <li><a href="result.php" target="_blank">Result</a>
                        </li>
                    </ul>
                </div>
            </nav><!-- Main Menu End-->
        </div>
    </div>
</div>

<div class="bounce-in-header">
    <div class="auto-container clearfix">
        <div class="logo pull-left">
            <a href="index.html" class="img-responsive"><img src="templates/mhu-karnal/images/logo-small.png" alt="MHU"></a>
        </div>
        <div class="right-col pull-right">
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-collapse collapse clearfix">
                    <ul class="dropdowni" id="dropdowni">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li class="dropdown"><a href="#">About Us</a>
                            <ul><li><a href='about-mhu.html' target='_self'>About MHU</a></li><li><a href='visionmission.html' target='_self'>Vision & Mission</a></li><li><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act & Statue</a></li><li><a href='vice-chancellor-message.html' target='_self'>Vice Chancellor Message</a></li><li><a href='foundation-ceremony.html' target='_self'>Foundation Ceremony</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Administration</a>
                            <ul><li><a href='board-of-management-.html' target='_self'>BOARD OF MANAGEMENT </a></li><li><a href='vice-chancellor.html' target='_self'>Vice-Chancellor</a></li><li><a href='registrar.html' target='_self'>Registrar</a></li><li><a href='comptroller.html' target='_self'>Comptroller</a></li><li><a href='eo-cum-he.html' target='_self'>EO-Cum-HE</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Teaching</a>
                            <ul><li><a href='bsc-programme.html' target='_self'>B.Sc. Programme</a></li><li><a href='msc-programme.html' target='_self'>M.Sc. Programme</a></li><li><a href='phd-programme.html' target='_self'>Ph.D. Programme</a></li></ul>								</li>
                        <li class="dropdown">
                            <a href="#">Courses</a>
                            <ul>
                                <li><a href='courses-ba.html' target='_self'>B.A</a></li>
                                <li><a href='courses-bsc-ag.html' target='_self'>B.Sc - Ag.</a></li>
                                <li><a href='courses-bsc-it.html' target='_self'>B.Sc- IT</a></li>
                                <li><a href='courses-bsc-pcm.html' target='_self'>B.Sc  ( PCM )</a></li>
                                <li><a href='courses-bed.html' target='_self'>B.Ed</a></li>
                                <li><a href='courses-dled.html' target='_self'>D.El.Ed.</a></li>
                                <li><a href='courses-sp-bed.html' target='_self'>Special B.Ed.</a></li>
                                <li><a href='courses-bpt.html' target='_self'>BPT</a></li>
                                <li><a href='courses-mba.html' target='_self'>MBA</a></li>
                                <li><a href='courses-bca.html' target='_self'>BCA</a></li>
                                <li><a href='courses-mca.html' target='_self'>MCA</a></li>
                                <li><a href='courses-dip-engg.html' target='_self'>Diploma Engineering</a></li>
                                <li><a href='courses-btech.html' target='_self'>B.Tech</a></li>
                                <li><a href='courses-mtech.html' target='_self'>M.Tech</a></li>
                                <li><a href='courses-bba.html' target='_self'>BBA</a></li>
                                <li><a href='courses-bsc-nur.html' target='_self'>B.Sc Nursing</a></li>
                                <li><a href='courses-d-pharma.html' target='_self'>D.Pharma</a></li>
                                <li><a href='courses-b-pharma.html' target='_self'>B.Pharma</a></li>
                                <li><a href='courses-dmlt.html' target='_self'>DMLT</a></li>
                                <li><a href='courses-bmlt.html' target='_self'>BMLT</a></li>
                                <li><a href='courses-msw.html' target='_self'>MSW</a></li>
                                <li><a href='courses-pgdca.html' target='_self'>PGDCA</a></li>
                                <li><a href='courses-adca.html' target='_self'>ADCA</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Research</a>
                            <ul><li><a href='director-of-research.html' target='_self'>DIRECTOR OF RESEARCH</a></li><li><a href='regional-research-center-jind-.html' target='_self'>REGIONAL RESEARCH CENTER, JIND </a></li><li><a href='regional-research-center-jhajjar.html' target='_self'>REGIONAL RESEARCH CENTER, JHAJJAR</a></li><li><a href='regional-research-center-ambala.html' target='_self'>REGIONAL RESEARCH CENTER, AMBALA</a></li><li><a href='regional-research-center-murthal-sonipat.html' target='_self'>REGIONAL RESEARCH CENTER, MURTHAL (SONIPAT)</a></li><li><a href='anjanthali-farm-karnal.html' target='_self'>Anjanthali Farm (Karnal)</a></li><li><a href='facultystaff.html' target='_self'>Faculty/Staff</a></li><li><a href='gallery345.html' target='_self'>Gallery</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Extension</a>
                            <ul><li><a href='directorate-of-extension-education.html' target='_self'>Directorate of Extension Education</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">Colleges</a>
                            <ul><li><a href='dean-college-of-horticulture.html' target='_self'>Dean College of Horticulture</a></li><li><a href='studentsactivities-.html' target='_self'>STUDENTS  ACTIVITIES </a></li><li><a href='training.html' target='_self'>TRAINING</a></li><li><a href='conferences.html' target='_self'>CONFERENCES</a></li><li><a href='faculty.html' target='_self'>Faculty</a></li><li><a href='anti-ragging-cell.html' target='_self'>Anti Ragging Cell</a></li><li><a href='gallery.html' target='_self'>Gallery</a></li><li><a href='library.html' target='_self'>Library</a></li><li><a href='student-scholarship.html' target='_self'>STUDENT SCHOLARSHIP</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">PGS</a>
                            <ul><li><a href='post-graduate-studies.html' target='_self'>Post Graduate Studies</a></li></ul>								</li>
                        <li class="dropdown"><a href="#">HRM</a>
                        </li>

                        <li class="dropdown"><a href="result.php" target="_blank">Result</a>
                        </li>
                    </ul>
                </div>
            </nav><!-- Main Menu End-->
        </div>
    </div>
</div>