<!DOCTYPE html>
<html lang="en">

<!--  17:28:47  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Maharana Pratap Horticultural University, Karnal (MHU)</title>
<meta name="Keywords" content="Maharana Pratap Horticultural University, Karnal (MHU)" />
<meta name="Description" content="Maharana Pratap Horticultural University, Karnal (MHU)" />
<meta name="Abstract" content="Maharana Pratap Horticultural University, Karnal (MHU)" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>
<!---->
<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



    </header><!--
<div align="left">
  <A title='' class='popup' style='border: currentColor; border-image: none;' href='templates/mhu-karnal/images/pop-up.jpg' rel='popup'></A>
</div>
<div align="left">
  <A title='' class='popup' style='border: currentColor; border-image: none;' href='templates/mhu-karnal/images/pop-up-new.jpg' rel='popup'></A>
</div>
-->
    <section class="main-slider">
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    


                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="templates/mhu-karnal/images/slider1.jpg"  data-saveperformance="off"  data-title="Next Slide">
                    	<img src="templates/mhu-karnal/images/slider1.jpg"  alt="HSUHS" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    </li>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="templates/mhu-karnal/images/slider2.jpg"  data-saveperformance="off"  data-title="Next Slide">
                    	<img src="templates/mhu-karnal/images/slider2.jpg"  alt="HSUHS" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    </li>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="templates/mhu-karnal/images/slider3.jpg"  data-saveperformance="off"  data-title="Next Slide">
                    	<img src="templates/mhu-karnal/images/slider3.jpg"  alt="HSUHS" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    </li>

                	<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="templates/mhu-karnal/images/slider4.jpg"  data-saveperformance="off"  data-title="Next Slide">
                    	<img src="templates/mhu-karnal/images/slider4.jpg"  alt="HSUHS" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    </li>


                </ul>
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
	<div class="clearfix" style="height: 5px;">&nbsp;</div>
	<section class="blog-news-section padd-bott-10 padd-top-50 msg_bg">
    	<div class="auto-container">
        	<div class="row clearfix">
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-4 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                		<figure class="image-box" style="border: 30px solid #fff;">
                        	<a href="#"><img src="templates/mhu-karnal/images/governor.jpg" alt="HSUHS"></a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="#" style="color: #fe6b35;">Shri Bandaru Dattatreya </a> <br/> Governor of Haryana</h3>
                            <div class="text" align="justify">His visionary approach will lead the emerging university to world class standards in academic, research & extension education to uplift the economy and status of farming community. <br/><br/></div>
                        </div>
                    </article>
                </div>
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-4 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                		<figure class="image-box" style="border: 30px solid #fff;">
                        	<a href="#"><img src="templates/mhu-karnal/images/narender-modi.jpg" alt="HSUHS"></a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="#" style="color: #fe6b35;">Shri Narender Modi</a><br/> Hon'ble Prime Minister of India</h3>
                            <div class="text" align="justify">Having strong vision for the upliftment of farmers, poor and down trodden community, the Prime Minister Shri Narender Modi is very particular about the use of drip irrigation and fertigation as to save water and fertilizers to get more produce per drop.</div>
                        </div>
                    </article>
                </div>
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-4 col-xs-12">
                	<article class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                		<figure class="image-box" style="border: 30px solid #fff;">
                        	<a href="#"><img src="templates/mhu-karnal/images/manohar-lal.jpg" alt="HSUHS"></a>
                        </figure>
                        <div class="content-box">
                        	<h3><a href="#" style="color: #fe6b35;">Shri Manohar Lal </a> <br/> Hon'ble C.M. of Haryana</h3>
                            <div class="text" align="justify">Honest and dynamic Chief Minister having strong vision to bring overall development of Haryana. He is very particular about Agricultural diversification mainly horticulture instead of monoculture of wheat and rice. </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    <section class="default-section padd-top-50 padd-bott-10 vc-bg">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column text-column col-md-6 col-sm-6 col-xs-12">
                	<div class="default-title"><h2 style="color:#fff;">Vice Chancellor's Message</h2></div>
                    <div class="inner-box">
                         <div class="text">
                         	<p style="color: #fff; line-height: 35px; font-size: 16px;" align="justify">The Honourable Prime Minister of India Shri Narender Modi announced for establishment of Horticultural University in Haryana during the budget session of 2014-15. Honourable Union Agriculture & Farmers Welfare Minister, Shri Radha Mohan Singh and the Chief Minister of Haryana Shri Manohar Lal laid the foundation stone at Anjanthali Village Distt. Karnal in the presences of Shri Om Parkash Dhankar the Minister of Agriculture & Farmers Welfare Haryana on 6th April 2016. </p>
                         	<a href="vice-chancellor-message.html">Read More &raquo;</a>
                         </div>
                    </div>
                </div>
				
            	<div class="column text-column col-md-6 col-sm-6 col-xs-12">
                	<img src="templates/mhu-karnal/images/chancellor-new.jpg" alt="HSUHS" border="0" style="border: 5px solid #fff; width: 100%;">
                </div>
            </div>
        </div>
    </section>	
    
    <section class="default-section padd-bott-10" style="background-color: #f7f7f7;">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
            	<div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<img src="templates/mhu-karnal/images/welcome.jpg" border="0" alt="HSUHS">
                </div>
				<div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="default-title"><h2 style="color:#6B9E39;">Foundation Ceremony</h2></div>
                    <div class="inner-box">
                         <div class="text">
                         	<p align="justify">Hon’ble Union Agriculture & Farmers' Welfare Minister Shri Radha Mohan Singh and the Chief Minister Haryana, Shri Manohar Lal laid the foundation stone at Anjanthali Village in the presence of Shri Om Prakash Dhankar the Minister of Agriculture & Farmers Welfare Haryana on 6th April 2016. <br/><br/>The university became functional with the joining of Dr. K.P. Singh as first Vice Chancellor on 6th January 2017 in response to notification no. HRB-0A-38(2)-2016/236 dated 5th January, 2017 by Honâ€™ble Governor, Haryana and Chancellor, Haryana State University of Horticultural Sciences, Karnal.</p>
                         	<a href="foundation-ceremony.html">Read More &raquo;</a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="intro-style-one padd-top-50 padd-bott-10" >
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column content-column col-lg-6 col-md-6 col-sm-6 col-xs-12">
					  <ul class="nav nav-tabs">
						<li class="active" style="background-color: #f7f7f7;"><a data-toggle="tab" href="#home" style="font-size: 20px;"><b>News Events</b></a></li>
						<li style="background-color: #f7f7f7;"><a data-toggle="tab" href="#menu1" style="font-size: 20px;"><b>Announcements</b></a></li>
						<li style="background-color: #f7f7f7;"><a data-toggle="tab" href="#menu2" style="font-size: 20px;"><b>Tenders</b></a></li>
						<li style="background-color: #f7f7f7;"><a data-toggle="tab" href="#menu3" style="font-size: 20px;"><b>Jobs</b></a></li>
					  </ul>

					  <div class="tab-content">
						<div id="home" class="tab-pane fade in active newsArea" style="padding-top: 15px;">
						<marquee scrollamount="2" id="news" onmouseover="javascript:news.stop();" onmouseout="javascript:news.start();" behavior="scroll" direction="up" height="270px" width="100%">
						<!--	<ul>
                                <li type='square'>
                                    <a  class='marqueeV1' style='' href='downloads/files/n62da6617436f7.pdf' target='_blank'> Notification regarding UG admission 2022-23 (Notice-II)</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62d90917e4e1d.pdf' target='_blank'> Notification for Online Applications of ICAR Entrance Examinations-2022 (AIEEA-UG)</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62cc1a48d6211.pdf' target='_blank'> Extension of date for registration in M.Sc. & Ph.D program for the year 2022-23</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62c58b8e63da7.pdf' target='_blank'>Notice regarding for Expression of Interest for running Hi-tech Green House of the University for production of Veg. Seedlings</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62bc062760b72.pdf' target='_blank'> Important notice for admission to P.G Degree Programme & Ph.D (Horticulture) for the Academic Session 2022-23</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62ba8ff09abef.pdf' target='_blank'> Important notice regarding admission for the academic session 2022-23 (B.sc., Horticulture)</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62b988caf2a4b.pdf' target='_blank'>Notification regarding including of new Chapters related to career Advancement Scheme for the teachers in the Statutes of MHU Karnal</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62b549f97d06e.pdf' target='_blank'>Policy for hiring of services of retired teaching & non-teaching of CCSHAU/State Universities/ State Government/ Central Government/Govt. Institutions as consultant at consolidated emoluments</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62b5477e31147.pdf' target='_blank'>Notification regarding selection criteria & qualification of various grade A&B Non-teaching posts.</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n626a2cbcc8b6b.pdf' target='_blank'>Feedback of farmer 2022</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6261479f075e5.pdf' target='_blank'>VEHICLE REQUISITION FORM</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6226dc9501fd8.pdf' target='_blank'>Act and Statue of MHU Karnal</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n61e660d108c39.pdf' target='_blank'>NPS Registration Form </a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n61a0fefd0e8cb.pdf' target='_blank'>Workshop Booklet “Protected cultivation of Horticulture crops” – MHU, Karnal (Hindi Version)</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n615fd8dc54bbb.pdf' target='_blank'>MHU Amended act May 2017</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6094ffcf07430.pdf' target='_blank'>Notice to buy book title “Bharat Main Prachlit Mushroom ki Unnat Technique” from MHU, Karnal</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n606e8750d503f.pdf' target='_blank'> PERFORMA FOR REQUISITION FOR A UNIVERSITY VEHICLE</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6053131584004.pdf' target='_blank'>Performa for House rent allowance during the financial year 2021-22</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6041fab057846.pdf' target='_blank'>TOUR PROFORMA FOR OFFICER OFTHE UNIVERISITY</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6041fa4c79dee.pdf' target='_blank'>APPLICATION FORM OF LEAVE FOR NON-TEACHING EMPLOYEE OF THE UNIVERISTY</a></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n6041f9a6865eb.pdf' target='_blank'>APPLICATION FORM OF LEAVE FOR OFFICER OF THE UNIVERISTY</a></li><li type='square'><a  class='marqueeV1' style='' href='http://www.hsuhs.ac.in/downloads/files/n591580e08c405.pdf' target='_blank'>ACT</a> &nbsp;<img src='images/new-y.gif' border='0'></li></ul>
                       --> </marquee>
						</div>
						<div id="menu1" class="tab-pane fade newsArea" style="padding-top: 15px;">
						  	<ul></ul>
						</div>
						<div id="menu2" class="tab-pane fade newsArea" style="padding-top: 15px;">
						  	<ul><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62c41e04885cd.pdf' target='_blank'>Notice for construction of Boundary Wall of land of Pocket-C at SCPK RRC Badhana, Jind(Tender Ref. No. 2022/11)</a> &nbsp;<img src='images/new-y.gif' border='0'></li></ul>
						</div>
						<div id="menu3" class="tab-pane fade newsArea" style="padding-top: 15px;">
						  	<ul><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62cfce321ad15.pdf' target='_blank'>Notification regarding hiring of service of Consultant faculty (Various disciplines)</a> &nbsp;<img src='images/new-y.gif' border='0'></li><li type='square'><a  class='marqueeV1' style='' href='downloads/files/n62cfceb99f750.pdf' target='_blank'>Notification regarding hiring of service of Non-teaching employees (Various category) </a> &nbsp;<img src='images/new-y.gif' border='0'></li></ul>
						</div>
					  </div>
                </div>
                <!--Featured Style One -->
                <div class="column featured-style-one col-lg-3 col-md-6 col-sm-3 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="msc-programme.html"><img src="templates/mhu-karnal/images/msc-student.jpg" alt="HSUHS"></a></figure>
                        <div class="lower-content">
                            <h3><a href="msc-programme.html">M.Sc. in Horticulture</a></h3>
                            <div class="text">It is a Master's program that will help students specialize in sub branches and disciplines within the field of...</div>
                            <a href="msc-programme.html" class="read-more">Learn More <span class="icon flaticon-arrows-1"></span></a>
                        </div>
                    </div>
                </div>
                
                <!--Featured Style One -->
                <div class="column featured-style-one col-lg-3 col-md-6 col-sm-3 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="phd-programme.html"><img src="templates/mhu-karnal/images/phd.jpg" alt="HSUHS"></a></figure>
                        <div class="lower-content">
                            <h3><a href="phd-programme.html">Ph.D. in Horticulture</a></h3>
                            <div class="text">The Ph.D. in Horticulture is granted for proven ability in research and scholarship.</div>
                            <a href="phd-programme.html" class="read-more">Learn More <span class="icon flaticon-arrows-1"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="intro-style-one padd-top-50 no-padd-bottom" style="background-color: #f7f7f7;">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column content-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
            		<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
					  <!-- Overlay -->
					  <div class="overlay"></div>

					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#bs-carousel" data-slide-to="1"></li>
						<li data-target="#bs-carousel" data-slide-to="2"></li>
                        <li data-target="#bs-carousel" data-slide-to="3"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
                          <div class="item slides active">
						  <img src="templates/mhu-karnal/images/image4.jpg" alt="HSUHS">
						</div>
                          
                          
						<div class="item slides">
						  <img src="templates/mhu-karnal/images/image1.jpg" alt="HSUHS">
						</div>
						<div class="item slides">
						  <img src="templates/mhu-karnal/images/image2.jpg" alt="HSUHS">
						</div>
						<div class="item slides">
						  <img src="templates/mhu-karnal/images/image3.jpg" alt="HSUHS">
						</div>
					  </div> 
					</div>
					<div class="margin-bott-50" align="left">
						<div><a href="photo-gallery.html"><div style="background-color: #FF6600;color:#FFFFFF;width: 160px;text-align: center;font-size: 27px;padding: 10px 7px 10px 7px;">Photogallery</div></a></div>
						<div style="margin-top:-45px;" align="center"><a href="nahep-events.html"><div style="background-color: #FF6600;color:#FFFFFF;width: 190px;text-align: center;font-size: 28px;padding: 10px 7px 10px 7px;">NAHEP Events</div></a></div>
						<div align="right" style="margin-top:-45px;"><a href="media-gallery.html"><div style="background-color: #FF6600;color:#FFFFFF;width: 180px;text-align: center;font-size: 28px;padding: 10px 7px 10px 7px;">Media Gallery</div></a></div>
					</div>
				</div>
				
				<div class="column content-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
            		<div class="inner-box">
                	<div><h2 style="color:#6B9E39;">More About MHU</h2></div>
                    
                    <!--Icon Left Column-->
                    <div class="icon-left-column">
                    	<div class="inner">
                        	<img src="templates/mhu-karnal/images/education.png" style="margin-right: 20px;" align="left" border="0" alt="HSUHS">
							<a href="constituent-collegeschool.html"><h3>Constituent College/School</h3></a>
                            <div class="text">The university will establish College of Holticulture comparising Departments of Fruit Science, Vegetable Science, Floriculture & Landscape... <a href="constituent-collegeschool.html">Read More &raquo;</a></div>
                        </div>
                    </div>
                    
                    <!--Icon Left Column-->
                    <div class="icon-left-column">
                    	<div class="inner">
                        	<img src="templates/mhu-karnal/images/research.png" style="margin-right: 20px;" align="left" border="0" alt="HSUHS">
							<a href="visionmission.html"><h3>Mandate of the University</h3></a>
                            <div class="text">The Mandate of  the University is to be a centre of excellence in the teaching, reasearch and extention education in the field of horticulture... <a href="visionmission.html">Read More &raquo;</a></div>
                        </div>
                    </div>
                    
                    <!--Icon Left Column-->
                    <div class="icon-left-column">
                    	<div class="inner">
                        	<img src="templates/mhu-karnal/images/excellence.png" style="margin-right: 20px;" align="left" border="0" alt="HSUHS">
							<a href="objectives-of-the-university.html"><h3>Objectives of the University</h3></a>
                            <div class="text">To develop technologies for horticulture crops to ensure safety to the consumers and the people involved in production and environment. <a href="objectives-of-the-university.html">Read More &raquo;</a></div>
                        </div>
                    </div>
                </div>
                
				</div>
			</div>
		</div>		
	</section>
   
    <section class="team-section padd-bott-30">
        <div class="auto-container">
            
            <div class="team-carousel">
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/fruit.jpg" alt="HSUHS"><a class="overlay-box" href="fruit-crops.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>

				<article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/vegetables.jpg" alt="HSUHS"><a class="overlay-box" href="vegetable-crops.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
				
                
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/ornamental.jpg" alt="HSUHS"><a class="overlay-box" href="ornamental-crops.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
				
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/spices.jpg" alt="HSUHS"><a class="overlay-box" href="spices.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
				
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/medicinal.jpg" alt="HSUHS"><a class="overlay-box" href="medicinalaromatic-plants.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
				
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/mushroom.jpg" alt="HSUHS"><a class="overlay-box" href="mushroom.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
                
				
                <article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/honeybee.jpg" alt="HSUHS"><a class="overlay-box" href="honeybee.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
				
				<article class="slide-item team-member">
                    <div class="inner-box">
                        <figure class="image"><img src="templates/mhu-karnal/images/polyhouse.jpg" alt="HSUHS"><a class="overlay-box" href="polyhouse.html"><span class="icon flaticon-cross"></span></a></figure>
                    </div>
                </article>
            </div>
        </div>
    </section>
<footer class="main-footer"  w3-include-html="footer.html">


    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
			ClassName : "mobile-menu"
		});
	});        

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!--  17:29:52  -->
</html>