<!DOCTYPE html>
<html lang="en">
<head>
<title>Library</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Library' alt='Library' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Library</h1><div id=":nw" class="ii gt">
<div id=":nv" class="a3s aiL ">
<div dir="ltr">
<div dir="ltr" data-smartmail="gmail_signature">
<div dir="ltr">
<div><img style="float: right;" src="../../../downloads/nimages/Dr_Rajinder_Kumar_Photo.jpg" alt="" width="124" height="150" /></div>
<div>&nbsp;</div>
<div><strong><span style="color: #ff00ff; font-family: arial black, sans-serif;">Dr. Rajinder Kumar&nbsp;</span></strong></div>
<div><strong><span style="color: #ff00ff; font-family: arial black, sans-serif;">Assistant Librarian</span></strong></div>
<strong><span style="color: #ff00ff; font-family: arial black, sans-serif;">MHU Library</span></strong>
<div><strong><span style="font-family: arial black, sans-serif;"><span style="color: #38761d;">Maharana Pratap Horticultural University, Karnal</span><br /></span></strong></div>
<!--<div><strong><span style="color: #0000ff; font-family: arial black, sans-serif;">M: 9466437108</span></strong></div>
<div><strong><span style="color: #0000ff; font-family: arial black, sans-serif;">Email : librarian@mpstu.in</span></strong></div>-->
</div>
</div>
</div>
<div class="yj6qo">&nbsp;</div>
<div class="adL">&nbsp;</div>
<h3 class="adL" style="text-align: justify;"><span style="text-align: justify; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>Maharana Pratap Horticultural University, Karnal is established by the Government of Haryana, under the State Legislature Act No. 32 of 2016 in November 2016. Consequently, started functioning in the College of Horticulture and is playing a vital role as the lifeline for academic activities of the university. The MHU Library system facilitating the creation of new knowledge through the acquisition, organization, and dissemination of information resources and is also providing value-added services to its users. The main thrust of the library is to strengthen the qualitative collection, improve the quality of services and facilities, achieve a high degree of users&rsquo; satisfaction, and endeavor to facilitate the right information to the right user, at the right time. MHU Library is fully air-conditioned. The library has print editions and e-books collection and subscribes numbers of newspapers and magazines for users.</h3>
<p>&nbsp;</p>
<p><strong>Link for e resources</strong></p>
<ul>
<li><a href="https://krishikosh.egranth.ac.in/"><strong><span style="color: #333300;">Krishikosh- An Institutional Repository of Indian NARS</span></strong></a></li>
</ul>
<h5 style="padding-left: 30px;"><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://krishikosh.egranth.ac.in/">https://krishikosh.egranth.ac.in/</a></span></h5>
<ul>
<li><strong>conference alert</strong></li>
</ul>
<h5 style="padding-left: 30px;"><a href="https://conferencealerts.com/topic-listing?topic=E-learning">https://conferencealerts.com/topic-listing?topic=E-learning</a></h5>
<ul>
<li><span style="color: #333300;"><a style="color: #333300;" href="https://ecourses.icar.gov.in/"><strong>e-Learning Portal on Agricultural Education (e-KrishiShiksha)</strong></a></span></li>
</ul>
<h5 style="padding-left: 30px;"><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://ecourses.icar.gov.in/">https://ecourses.icar.gov.in/</a></span></h5>
<ul>
<li><span style="color: #333300;"><a style="color: #333300;" href="http://agricat.egranth.ac.in/cgi-bin/koha/pages.pl?p=1"><strong>Agricat-Union Catalogue of Agricultural Sciences</strong></a></span></li>
</ul>
<h5 style="padding-left: 30px;"><a href="http://agricat.egranth.ac.in./">http://agricat.egranth.ac.in./</a></h5>
<ul>
<li><strong>e-books purchased by the librar</strong>y</li>
</ul>
<h5 style="padding-left: 30px;"><a href="http://www.eduport-global.com/"><strong>www.eduport-global.com</strong></a><strong><u>&nbsp; (For CBS e books)</u></strong></h5>
<ul>
<li dir="auto"><strong>Art &amp; Science Academic Publications (ASAP)</strong></li>
</ul>
<div dir="auto">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;"><a style="color: #0000ff;" href="http://www.asapglobe.com/" target="_blank" rel="noopener noreferrer noreferrer" data-saferedirecturl="https://www.google.com/url?q=http://www.asapglobe.com/&amp;source=gmail&amp;ust=1646108058575000&amp;usg=AOvVaw2N-ZKRQcHOEY2hGFZfDUkg">http://www.asapglobe.com/</a></span></div>
<ul>
<li dir="auto"><strong>Astral International Pvt Ltd</strong></li>
</ul>
<div dir="auto">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;"><a style="color: #0000ff;" href="http://www.astralebooks.com/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://www.astralebooks.com/&amp;source=gmail&amp;ust=1646108058575000&amp;usg=AOvVaw3JxFKDwGuDYRXmleFpB3oW">http://www.astralebooks.com/</a></span></div>
<ul>
<li><strong>Bio Green E-Books</strong></li>
</ul>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #3366ff;">&nbsp;<span style="background-color: #ffffff;"><a style="background-color: #ffffff; color: #3366ff;" href="http://www.digikosh.com/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://www.digikosh.com/&amp;source=gmail&amp;ust=1654923066461000&amp;usg=AOvVaw3SbYF6I8QS7vxkXc_z63GN">www.digikosh.com</a></span></span></strong></p>
</div>
</div></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='dean-college-of-horticulture.html' target='_self' class='submenu'>Dean College of Horticulture</a></div><div class='subMenubg'><a href='studentsactivities-.html' target='_self' class='submenu'>STUDENTS  ACTIVITIES </a></div><div class='subMenubg'><a href='training.html' target='_self' class='submenu'>TRAINING</a></div><div class='subMenubg'><a href='conferences.html' target='_self' class='submenu'>CONFERENCES</a></div><div class='subMenubg'><a href='faculty.html' target='_self' class='submenu'>Faculty</a></div><div class='subMenubg'><a href='anti-ragging-cell.html' target='_self' class='submenu'>Anti Ragging Cell</a></div><div class='subMenubg'><a href='gallery.html' target='_self' class='submenu'>Gallery</a></div><div class='subMenubg'><a href='library.html' target='_self' class='submenu'>Library</a></div><div class='subMenubg'><a href='student-scholarship.html' target='_self' class='submenu'>STUDENT SCHOLARSHIP</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152478</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
