<!DOCTYPE html>
<html lang="en">

<!-- photo-gallery.html 17:31:34  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Photo Gallery</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Photo Gallery' alt='Photo Gallery' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Photo Gallery</h1><table border='0' cellspacing=0 width='100%'><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerye113.html?extentions=54' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60d00f29a91a7.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerye113.html?extentions=54' class='tgallery' style='line-height:20px;'>Glimpse of International Yoga Day 21.06.2021 at MHU, Karnal through Online session</a><br/>(9 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery256f.html?extentions=50' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60bb45ccd99c8.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery256f.html?extentions=50' class='tgallery' style='line-height:20px;'>Glimpse of World Environment Day Celebration on 05.06.2021 at MHU, Karnal</a><br/>(9 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerydaab.html?extentions=3' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n58f1cb58ead0e.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerydaab.html?extentions=3' class='tgallery' style='line-height:20px;'>KRISHI MELA</a><br/>(11 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryc309.html?extentions=11' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n59ce21261c6c1.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryc309.html?extentions=11' class='tgallery' style='line-height:20px;'>Krishi Mela (Rabi) 18-09-2017</a><br/>(4 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery2abb.html?extentions=18' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n5d7a7be763886.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery2abb.html?extentions=18' class='tgallery' style='line-height:20px;'>Krishi Mela CCSHAU, Hisar (11-12.09.2019)</a><br/>(2 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><img border='0' src='images/folder_icon.gif'></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryf1e9.html?extentions=20' class='tgallery' style='line-height:20px;'>Prof Samar Singh Joining </a><br/>(1 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerye780.html?extentions=30' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n5fed6886e2c26.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerye780.html?extentions=30' class='tgallery' style='line-height:20px;'>Glimpse of State level Mushroom day on 28.12.2020</a><br/>(4 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerya707.html?extentions=31' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60111bdfd9487.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallerya707.html?extentions=31' class='tgallery' style='line-height:20px;'>Glimpse of Republic day celebration  on 26.01.2021</a><br/>(6 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery3e59.html?extentions=35' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60791f5f10f8b.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery3e59.html?extentions=35' class='tgallery' style='line-height:20px;'>Glimpse of Dy Chief of Nepal Embassy visited MHU RMRC Murthal. 2021</a><br/>(15 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryf16d.html?extentions=36' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n607921c3795b6.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryf16d.html?extentions=36' class='tgallery' style='line-height:20px;'>Worthy VC visit to College of Horticulture Nilokheri on the day of start of End term Examination 2021</a><br/>(4 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><img border='0' src='images/folder_icon.gif'></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery217e.html?extentions=38' class='tgallery' style='line-height:20px;'>Worthy Vice Chancellor Visit to Anjanthali Farm for Monitoring Farm development work, Polyhouses structures & civil works 2021</a><br/>(3 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryf1ef.html?extentions=39' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n6079254aae903.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryf1ef.html?extentions=39' class='tgallery' style='line-height:20px;'>Nepali farmer training on 5-10, April, 2021 at MHU RMRC Murthal</a><br/>(8 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryedf3.html?extentions=46' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60a3a6a99514e.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryedf3.html?extentions=46' class='tgallery' style='line-height:20px;'>Mushroom Leaflet 2021</a><br/>(2 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd286.html?extentions=44' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n609e31ae11478.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd286.html?extentions=44' class='tgallery' style='line-height:20px;'>Glimpse of MHU RMRC, Murthal (Sonipat)</a><br/>(13 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryccd5.html?extentions=53' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n60c5d608bab4c.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryccd5.html?extentions=53' class='tgallery' style='line-height:20px;'>Maharana Partap Jayanti </a><br/>(1 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd016.html?extentions=67' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n62667e49d420e.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd016.html?extentions=67' class='tgallery' style='line-height:20px;'>KRISHI MELA KHRIF CCS HAU Hisar 2022</a><br/>(6 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery85d7.html?extentions=68' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n6253ab58c0b6b.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-gallery85d7.html?extentions=68' class='tgallery' style='line-height:20px;'>Glimpse of Honorable Governor Visit at RMRC Murthal on 06.04.2022</a><br/>(8 Photos)</td></tr><tr class=Cell><td height=90 width=130 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd8c1.html?extentions=75' style='line-height:20px;'><img border='0' src='downloads/photos/thumbs/n62b98a5d50f3d.jpg' style='border:1px solid #000000;'></a></td><td height=90 style='border-bottom:1px solid #EEEEEE;'><a href='photo-galleryd8c1.html?extentions=75' class='tgallery' style='line-height:20px;'>Glimpse of International Day against Drug Abuse & Illicit Trafficking on 26.6.2022</a><br/>(6 Photos)</td></tr></table><p></p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
											</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151827</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- photo-gallery.html 17:31:49  -->
</html>
    
