<!DOCTYPE html>
<html lang="en">
<head>
<title>STUDENTS  ACTIVITIES </title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='STUDENTS  ACTIVITIES ' alt='STUDENTS  ACTIVITIES ' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>STUDENTS  ACTIVITIES </h1><h2><span style="background-color: #ffffff; color: #ff0000;"><strong>NSS</strong></span></h2>
<h3><span style="background-color: #ffffff; color: #ff6600;"><strong>National Service Scheme(NSS) activities of the college.</strong></span></h3>
<p><span style="background-color: #ffffff; color: #000000;">National&nbsp;Service Scheme, popularly known as&nbsp;NSS under the aegis of Ministry of Youth Affairs &amp; Sports, Govt. of India, &nbsp;is an extension of activities to the higher education system to orient the&nbsp;student&nbsp;youth to community service while they are studying in education institutions,. Under NSS, students performed various activities like.</span></p>
<ul>
<li style="text-align: justify;"><strong>Good Governance Day celebration:</strong> <br />Good Governance Day&nbsp; was virtually celebrated by the students of BSc 1st Year, COH, MHU Karnal. This day &nbsp;is observed in&nbsp;India&nbsp;annually on the twenty-fifth day of December, the birth anniversary of former-Prime Minister&nbsp;Atal Bihari Vajpayee. Good Governance Day was established in 2014 to honor Prime Minister Vajpayee by fostering awareness among the Indian people of accountability in government. Students showed active participation by performing various activities like poster making, essay writing, slogan writing etc.</li>
<li style="text-align: justify;"><strong>Republic Day Celebration :</strong> <br />72th Republic Day was celebrated by the students of BSc 1st Year, COH, MHU Karnal by planting tree at their nearby community places with the spirit of developing eco-friendly relationship. This Day honors the date on which the Constitution of India came into effect on 26 January 1950 replacing the Government of India Act (1935) as governing document of India and thus, turning the nation into newly formed republic.</li>
<li style="text-align: justify;">
<p><strong>NSS Activty EARTH DAY, April 22, 2021</strong></p>
<p><strong>Earth Day</strong>&nbsp;is an annual event held on 22 April to demonstrate support for environmental protection.</p>
</li>
<li style="text-align: justify;">
<p><strong>NSS ACTIVITY </strong></p>
<p><strong>INTERNATIONAL YEAR OF FRUITS AND VEGETABLES 2021</strong></p>
<p>The Year&nbsp;2021&nbsp;is the UN&rsquo;s International Year of Fruits and Vegetables (IYFV). It is dedicated to raising awareness about the important role of fruits and vegetables in human nutrition, food security and health.</p>
</li>
</ul>
<p><strong>Virtual tour to temperate fruit orchards at SKAUST-Kashmir</strong></p>
<p style="text-align: justify;">On dated 15/06/2021 Virtual tour to temperate fruit orchards at SKAUST-Kashmir was organized in a view to get exposure of the students to the temperate fruit orchards. As in the second semester of the academic year 2020-21 we are teaching a course entitled &ldquo;Temperate Fruit Crops (FSC-121). This course requires identification of temperate fruits but physical visit/tour of the students is not possible due to Covid-19 pandemic situation. Therefore, virtual tour of the students was organized in which Dr. Amit Kumar (Assistant Professor, Fruit Science) made sincere efforts to make virtual tour successful.&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><strong>&nbsp;</strong><strong>&nbsp;&nbsp;</strong><strong>&nbsp;&nbsp;<img src="../../../downloads/nimages/1_(1).jpg" alt="" width="247" height="141" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../downloads/nimages/2.jpg" alt="" width="249" height="141" />&nbsp;<img src="../../../downloads/nimages/3.jpg" alt="" width="146" height="147" />&nbsp; &nbsp;<img src="../../../downloads/nimages/5.jpg" alt="" width="89" height="149" /></strong></p>
<p><strong>One Day Workshop on &ldquo;Confidence building and stress management&rdquo;</strong></p>
<p style="text-align: justify;">On dated 18<sup>th</sup> June, 2021 CoH, MHU, Karnal organized one day workshop on &ldquo; Confidence Building &amp; Stress Management&rdquo;&nbsp; through virtual mode. All the students of BSc&nbsp; (Hons.) Horticulture&nbsp; 1<sup>st</sup> Year actively participated in the workshop. With the help of various online activities and audio visuals aids , Ms. Manjula conducted workshop and covered various aspects like SWOT Analysis, EGO States, Prioritizing etc.</p>
<p style="text-align: justify;">&nbsp; &nbsp;</p>
<p><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>Poster Making and Slogan Writing competition </strong></p>
<p style="text-align: justify;">On the occasion of International Yoga Day, ie. 21<sup>st</sup> June, 2021, CoH, MHU Karnal organized &ldquo;Poster Making and Slogan Writing competition&rdquo; through virtual mode for the students of BSc.(Hons.) Horticulture. In the Poster Making and Slogan Writing competition, 14 &amp; 12 students participated respectively. Students were judged on the basis of overall appearance, theme oriented approach , with&nbsp; time limit, colour combination and layout design. Competition was judged by Dr. Nasib Singh and Dr. A.K.Rohila.&nbsp; In the Poster making competition Dimple, Jyoti and Jyoti&nbsp; and in slogan writing competition Abhishek, Paras and Simran secured 1st, 2nd and 3rd postion respectively.</p>
<p>&nbsp;&nbsp;<img src="../../../downloads/nimages/004.jpg" alt="" width="201" height="227" /></p>
<p><span style="background-color: #ffffff; color: #ff0000;"><strong>M.Sc</strong></span></p>
<h3><span style="background-color: #ffffff; color: #ff6600;"><strong>1.) Khyati Singh (MHU2017H01M)</strong></span></h3>
<ul>
<li>TrainingProgram on &ldquo;Green House Management for High Value Horticultural Crops&rdquo;</li>
</ul>
<p>Date: 20-30, Nov, 2017</p>
<p>Venue: CCSHAU</p>
<ul>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>International conference- Innovate 2018 Online Conference</li>
</ul>
<p>Date: 19,July, 2018</p>
<ul>
<li>Library Seminar on Elsevier Empowering Agricultural Research in India in association with CeRA</li>
</ul>
<p>Date: 24, Aug, 2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>Workshop - Career opportunities for students: Fellowships/Awards/Scholarship</li>
</ul>
<p>Date: 16-17, Oct, 2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li><strong>2nd</strong> International Conference on Agricultural, Biological and Applied Sciences for sustainable future (ABAS-2018)</li>
</ul>
<p>Date: 20-22, Oct, 2018</p>
<p>Venue: Moot Court Conference Hall, Swami VivekanandSubharti University, Meerut</p>
<ul>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26 .11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<ul>
<li>4th Agrivision-2019: National Convention on Integrated Agriculture-Prosperous Bharat</li>
</ul>
<p>Date: 28-29, Jan 2019</p>
<p>Venue:&nbsp; National Agricultural Sciences Complex, ICAR,&nbsp; New delhi</p>
<ul>
<li>International Symposium on Innopreneurship: A need of Sustainable Agriculture</li>
</ul>
<p>Date: 2-3, Feb 2019</p>
<p>Venue:&nbsp; CCSHAU, Hisar</p>
<ul>
<li>International Seminar on Sustainable Environment and Agriculture under Global Climate Change</li>
</ul>
<p>Date- 21, Feb,&nbsp; 2019</p>
<p>Venue- Department of Environmental Science,&nbsp; MDU, Rohtak</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>2.) Pankaj Yadav (MHU2017H02M)</strong></span></h3>
<ul>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU, Hisar</p>
<ul>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26 .11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<ul>
<li>Workshop in Urban Organic Farming</li>
</ul>
<p>Date :- 5.01.2019</p>
<p>Venue:- Gandidarshen Rajghat, New Delhi</p>
<ul>
<li>National Symposium on Trends and Innovation in Mushroom Production, Diversification, Processing and Consumption</li>
</ul>
<p>Date :- 31.01.2019 &ndash; 02.02.2019</p>
<p>Venue:- HAIC R&amp;D Centre Murthal, Haryana</p>
<ul>
<li>XIX All India Inter Agricultural Universities Sports &amp; Games Meet 2018-2019</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date :- 2.01.2019 - 5.01. 2019</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venue:- Punjab Agricultural University, Ludhiana</p>
<ul>
<li>19<sup>th</sup> All India Inter Agricultural Universities Youth Festival</li>
</ul>
<p>Date ;- 3-7 Feb, 2019</p>
<p>Venue :- SDAU, Gujraat</p>
<ul>
<li>Hobbies : Bike Riding, Growing plants, Traveler and Explorer</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>3.) Rajesh MorMHU2017H03M)</strong></span></h3>
<ul>
<li>Training on Post Harvest handling of Horticultural crops (14 to 22 Nov. 2017)</li>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>Hobbies : Playing Badminton, Reading.</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>4.) Ram Dass (MHU2017H04M)</strong></span></h3>
<ul>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18.to 17.10.18</li>
<li>Hobbies : Singing, Dramatics, Drawing and playing Cricket</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>5.) Santosh Kumari(MHU2017H05M)</strong></span></h3>
<ul>
<li>Training on Post Harvest Management of Fruit crops</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>6.)&nbsp; Satish Kumar(MHU2017H06M)</strong></span></h3>
<ul>
<li>Six weeks practical training on &ldquo;Molecular Breeding and Plant Tissue culture approaches for crop improvement</li>
</ul>
<p>Date&nbsp; :&nbsp; 19/6/2018-01/08/2018</p>
<p>Venue : COBS, CCSHAU HISAR</p>
<ul>
<li>Post-Harvest handling of Horticultural &nbsp;produce (Nov. 14 &ndash; Nov. 22,2017)</li>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18 to 17.10.18</li>
<li>International conference organized by Indian council of Food and Agriculture</li>
</ul>
<p>Date : 25/10/2018-26/10/2018</p>
<p>Venue : IARI, New Delhi</p>
<ul>
<li>IGNITE YOUR MIND (GOAL SETTING) in Hostel No.3 at 3 oct.2018</li>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26.11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<ul>
<li>XIX All India Inter Agricultural Universities Sports &amp; Games Meet 2018-2019</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date :- 2.01.2019 - 5.01. 2019</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venue:- Punjab Agricultural University, Ludhiana</p>
<ul>
<li>Statistical Data Analysis For Research Scholars</li>
</ul>
<p>Date :- 12.02.2019 &ndash; 27.02.2019</p>
<p>Venue :- C&amp;P cell, CCSHAU, Hisar</p>
<p>&nbsp;</p>
<p>Hobbies : Reading newspaper and novel, playing badminton and cricket.</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>11.)&nbsp; Anjea Nair M (MHU2018H01M)</strong></span></h3>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18.to 17.10.18</li>
<li>Hobbies :playing handball&amp;reading novels</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>12.) Mukesh Bishnoi (MHU2018H02M)</strong></span></h3>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18.to 17.10.18</li>
<li>IGNITE YOUR MIND (GOAL SETTING) in Hostel No.2 at 4 oct.2018</li>
<li>XIX All India Inter Agricultural Universities Sports &amp; Games Meet 2018-2019</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Date :- 02.01.2019 - 05.01. 2019</p>
<p>&nbsp;&nbsp;&nbsp; Venue:- Punjab Agricultural University, Ludhiana</p>
<ul>
<li>Post-Harvest Handling of Horticultural Produce</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Date :- 14.01.2019 &ndash; 28.01.2019</p>
<p>&nbsp;&nbsp;&nbsp; Venue :- C&amp;P cell, CCSHAU, Hisar</p>
<ul>
<li>19<sup>th</sup> All India Inter Agricultural Universities Youth Festival</li>
</ul>
<p>Date ;- 3-7 Feb, 2019</p>
<p>Venue :- SDAU, Gujraat</p>
<p>&nbsp;</p>
<p><strong>Hobbies: </strong>&nbsp;Reading Novels and newspaper, Playing badminton, athletics (shotput)</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>13.) &nbsp;Happy (MHU2018H03M)</strong></span></h3>
<ul>
<li>National Start-up Summit</li>
</ul>
<p>&nbsp;&nbsp; Date: 1-2, June,2018</p>
<p>&nbsp;&nbsp; Venue: CCSHAU</p>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18 to 17.10.18</li>
</ul>
<p>&nbsp;&nbsp; Venue : CCSHAU, Hisar</p>
<ul>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>&nbsp; Date: 26 .11.2018 - 06.12.2018</p>
<ul>
<li>XIX All India Inter Agricultural Universities Sports &amp; Games Meet 2018-2019</li>
</ul>
<p>&nbsp;&nbsp; Date :- 2.01.2019 - 5.01. 2019</p>
<p>&nbsp;&nbsp; Venue:- Punjab Agricultural University, Ludhiana</p>
<ul>
<li>19<sup>th</sup> All India Inter Agricultural Universities Youth Festival</li>
</ul>
<p>&nbsp;&nbsp; Date ;- 3-7 Feb, 2019</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venue :- SDAU, Gujraat</p>
<ul>
<li>Interest in Landscaping designing</li>
<li>Hobbies: Meditation, reading novels, playing Badminton</li>
</ul>
<p><strong>&nbsp;</strong></p>
<h3><span style="color: #ff6600;"><strong>15.)&nbsp; Devender Kumar (MHU2018H05M)</strong></span></h3>
<ul>
<li>IGNITE YOUR MIND (GOAL SETTING) in Hostel No.2 at 4 oct.2018</li>
<li>19<sup>th</sup> All India Inter Agricultural Universities Youth Festival</li>
</ul>
<p>Date ;- 3-7 Feb, 2019</p>
<p>Venue :- SDAU, Gujraat</p>
<ul>
<li>Hobbies: Playing Badminton and cricket, Reading</li>
</ul>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>16.) Randeep Singh (MHU2018H06M)</strong></span></h3>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18.to 17.10.18</li>
<li>XIX All India Inter Agricultural Universities Sports &amp; Games Meet 2018-2019</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Date :- 2.01.2019 - 5.01. 2019</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Venue:- Punjab Agricultural University, Ludhiana</p>
<ul>
<li>Post-Harvest Handling of Horticultural Produce</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; &nbsp;Date :- 14.01.2019 &ndash; 28.01.2019</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;Venue :- C&amp;P cell, CCSHAU, Hisar</p>
<ul>
<li>19<sup>th</sup> All India Inter Agricultural Universities Youth Festival</li>
</ul>
<p>Date ;- 3-7 Feb, 2019</p>
<p>Venue :- SDAU, Gujraat</p>
<ul>
<li>Hobbies : playing badminton and cricket</li>
</ul>
<h2>&nbsp;</h2>
<h2><span style="color: #ff0000;"><strong>Ph.D.&nbsp;</strong></span></h2>
<h3><span style="color: #ff6600;"><strong>&nbsp;</strong></span><span style="color: #ff6600;"><strong>7.)&nbsp; Sonia(MHU2017H01D)</strong></span></h3>
<ul>
<li>Summer course : Effluents- Reclamation, irrigation and environment implication and Effects of&nbsp; Biotic and Abiotic Stress on Agricultural crops</li>
</ul>
<p>Date: 09/07/2018-08/08/2018</p>
<p>Venue : International school of Agricultural Sciences The Robert H. Smith Faculty of Agriculture,&nbsp; food and environment, The Hebrew university of Jerusalem Rehoboth, Israel</p>
<ul>
<li>Training: Specialized Course on Comprehensive Learning Programme in Agriculture ( for preparation to various competitive examination)</li>
</ul>
<p>Date : 29/10/2018-24/11/2018</p>
<p>Venue : CCSHAU. HISAR</p>
<ul>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26 .11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<ul>
<li>National Symposium on Trends and Innovation in Mushroom Production, Diversification, Processing and Consumption</li>
</ul>
<p>Date :- 31.01.2019 &ndash; 02.02.2019</p>
<p>Venue:- HAIC R&amp;D Centre Murthal, Haryana</p>
<ul>
<li>International Conference on Climate Change Toward Health and Agriculture Sustainability</li>
</ul>
<p>Date :- 18-20 Feb 2019</p>
<p>Venue :- CCSHAU, Hisar</p>
<ul>
<li>International Conference on Recent Advance in Agriculture, Aquaculture, Food Technology, Environment Dynamics and Climate Change</li>
</ul>
<p>Date :- 2<sup>nd</sup> March 2019</p>
<p>Venue :- New Delhi&nbsp;</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>8.) Gulshan&nbsp; Yadav (MHU2017H02D)</strong></span></h3>
<ul>
<li>CAD training</li>
<li>International conference organized by Indian council of Food and Agriculture</li>
</ul>
<p>Date : 25/10/2018-26/10/2018</p>
<p>Venue: IARI, New Delhi</p>
<ul>
<li><strong>2nd</strong> International Conference on Agricultural, Biological and Applied Sciences for sustainable future (ABAS-2018)</li>
</ul>
<p>Date: 20-22, Oct, 2018</p>
<p>Venue: Moot Court Conference Hall, Swami VivekanandSubharti University, Meerut</p>
<ul>
<li>Hobbies : Playing basketball , Reading</li>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26 .11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>9.)&nbsp;&nbsp; Ms. Rupakshi (MHU2017H03M)</strong></span></h3>
<ul>
<li>Life skills- facets to dynamic life (10 sept. to 22 sept. 2018)</li>
<li>Training cum awareness Protection of plants varieties and farmer&rsquo; rights act. 2001 (15 Feb. 2018)</li>
</ul>
<p>Venue : DHRM, CCSHAU, Hisar</p>
<ul>
<li>National Start-up Summit</li>
</ul>
<p>Date: 1-2, June,2018</p>
<p>Venue: CCSHAU</p>
<ul>
<li>National seminar on climate change and food security</li>
</ul>
<p>Date : 25 Jan. 2018</p>
<p>Venue : MDU, Rohtak</p>
<ul>
<li>International conference on sustainable agriculture, energy, environment and technology</li>
</ul>
<p>Date : 24 to 25 Feb. 2018</p>
<p>Venue :&nbsp; MDU, Rohtak</p>
<ul>
<li>Protected Cultivation of High Value Crops</li>
</ul>
<p>Date: 26.11.2018 - 06.12.2018</p>
<p>Venue : CCSHAU, Hisar</p>
<p>&nbsp;</p>
<p>Workshop :</p>
<ul>
<li>Seminar on Elsevier Empowering Agriculture Research in India</li>
</ul>
<p>Venue: CCSHAU, HISAR</p>
<p>&nbsp;Date:24/08/2018</p>
<ul>
<li>Got 2<sup>nd</sup> position in debate on&nbsp; &ldquo;Appraisal of Swami NathanCommission&rsquo;s&nbsp; Recommendations by Grass Root Innovators&rdquo;</li>
</ul>
<p>Date: 20/10/2018</p>
<p>Venue : CCSHAU,HISAR</p>
<ul>
<li>International Symposium On Innopreneurship: A Need of Sustainable Agriculture</li>
</ul>
<p>Date :- 2-3 Feb 2019</p>
<p>Venue :- CCSHAU, Hisar</p>
<p>&nbsp;</p>
<p>Hobbies : Dancing and reading</p>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>18.) Gagan Mehta (MHU2018H02D)</strong></span></h3>
<ul>
<li><strong>&nbsp;</strong>Training: &ldquo;National training on Plant tissue culture technique in quality planting material production and Crop improvement&rdquo;</li>
</ul>
<p>Date: 1/9/2018- 10/9/2018</p>
<p>Venue :Sher-e-Kashmir University of Agricultural Sciences and Technology, Jammu</p>
<ul>
<li>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on 16.10.18.to 17.10.18</li>
<li>Post-Harvest Handling of Horticultural Produce</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Date :- 14.01.2019 &ndash; 28.01.2019</p>
<p>&nbsp;&nbsp;&nbsp; Venue :- C&amp;P cell, CCSHAU, Hisar</p>
<p>&nbsp;</p>
<ul>
<li>Statistical Data Analysis For Research Scholars</li>
</ul>
<p>Date :- 12.02.2019 &ndash; 27.02.2019</p>
<p>Venue :- C&amp;P cell, CCSHAU, Hisar</p>
<ul>
<li>Hobbies : playing cricket, reading</li>
</ul></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='dean-college-of-horticulture.html' target='_self' class='submenu'>Dean College of Horticulture</a></div><div class='subMenubg'><a href='studentsactivities-.html' target='_self' class='submenu'>STUDENTS  ACTIVITIES </a></div><div class='subMenubg'><a href='training.html' target='_self' class='submenu'>TRAINING</a></div><div class='subMenubg'><a href='conferences.html' target='_self' class='submenu'>CONFERENCES</a></div><div class='subMenubg'><a href='faculty.html' target='_self' class='submenu'>Faculty</a></div><div class='subMenubg'><a href='anti-ragging-cell.html' target='_self' class='submenu'>Anti Ragging Cell</a></div><div class='subMenubg'><a href='gallery.html' target='_self' class='submenu'>Gallery</a></div><div class='subMenubg'><a href='library.html' target='_self' class='submenu'>Library</a></div><div class='subMenubg'><a href='student-scholarship.html' target='_self' class='submenu'>STUDENT SCHOLARSHIP</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152466</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
