<!DOCTYPE html>
<html lang="en">
<head>
<title>TRAINING</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="">
<meta name="Identifier-URL" content="">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='TRAINING' alt='TRAINING' class='active' src='templates/mhu-karnal//img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>TRAINING</h1><h1><span style="color: #ff6600;"><strong>Training</strong></span></h1>
<p style="text-align: justify;"><strong><span style="color: #ff0000;">&ldquo;Flag off&rdquo; of five days Practical Field Training Program (12 &ndash; 16th July, 2021)</span> <span style="color: #ff0000;">of B.Sc. (Hons.) Horticulture</span> 1st year program by the Honorable Vice Chancellor. The first batch of B.Sc. (Hons.) Horticulture joined the college physically on 12.7.21 for participating in the five days Practical Field Training Program. The program has designs to aquint the students practically with the modern technologies of Horticulture. During the program they will visit the government institutes like CSSRI Karnal, R R S H A U Uchani, CSTF ladwa, IBDC Ramnagar &amp; PTC shamgarh and private nurseries and progressive farmer fields. They will also indulge in literary, cultural and sports events in the evening hours during these days.</strong></p>
<p><strong><img src="../../../downloads/nimages/WhatsApp_Image_2021-07-13_at_16-33-09.jpg" alt="" width="241" height="181" />&nbsp;&nbsp;<img src="../../../downloads/nimages/WhatsApp_Image_2021-07-13_at_16-33-10_(1).jpg" alt="" width="324" height="146" />&nbsp;&nbsp;</strong><img src="../../../downloads/nimages/WhatsApp_Image_2021-07-13_at_16-33-11_(1).jpg" alt="" width="241" height="182" /></p>
<p style="text-align: justify;">During this programme, the students also attended sessions of expert lectures delivered by scientists of eminence. They were made to acquaint with college, library and hostel rules by the faculty of the college. Training Programme ended with celebration of Van Mahotsav at College of Horticulture.</p>
<p style="text-align: justify;">To spice up the whole activity and to break the monotony of academics, events like quiz, declamation debate contests and sports events also formed the part of this program. All the students participated in one or the other activity and won prizes too.</p>
<p><strong>Winners:</strong></p>
<table style="border-style: solid;">
<tbody>
<tr>
<td style="width: 54px;">
<p>S.No.</p>
</td>
<td style="width: 189px;">
<p>Name of the Event</p>
</td>
<td style="width: 180px;">
<p>1<sup>st</sup> Position</p>
</td>
<td style="width: 215px;">
<p>2<sup>nd</sup>&nbsp; Position</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>1</p>
</td>
<td style="width: 189px;">
<p>Quiz Competition</p>
</td>
<td style="width: 180px;">
<p>Himanshu Saini</p>
</td>
<td style="width: 215px;">
<p>Paras Yadav</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>2</p>
</td>
<td style="width: 189px;">
<p>Declamation Competition</p>
</td>
<td style="width: 180px;">
<p>Sanskriti &amp; Vikas Taya</p>
</td>
<td style="width: 215px;">
<p>Sikander Jhanjhariya</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>3</p>
</td>
<td style="width: 189px;">
<p>Debate Competition</p>
</td>
<td style="width: 180px;">
<p>Paras Yadav &amp; Vikas Taya</p>
</td>
<td style="width: 215px;">
<p>Neeraj &amp; Somveer</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>4</p>
</td>
<td style="width: 189px;">
<p>Badminton Girls</p>
</td>
<td style="width: 180px;">
<p>Gaura</p>
</td>
<td style="width: 215px;">
<p>Pinki</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>5</p>
</td>
<td style="width: 189px;">
<p>Badminton Boys</p>
</td>
<td style="width: 180px;">
<p>Somveer</p>
</td>
<td style="width: 215px;">
<p>Sahil</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>6</p>
</td>
<td style="width: 189px;">
<p>Carom Girls</p>
</td>
<td style="width: 180px;">
<p>Diksha</p>
</td>
<td style="width: 215px;">
<p>Dimple</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>7</p>
</td>
<td style="width: 189px;">
<p>Carom boys</p>
</td>
<td style="width: 180px;">
<p>Sahil</p>
</td>
<td style="width: 215px;">
<p>Vasudev</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>8</p>
</td>
<td style="width: 189px;">
<p>Chess Girls</p>
</td>
<td style="width: 180px;">
<p>Varsha</p>
</td>
<td style="width: 215px;">
<p>Jyoti</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>9</p>
</td>
<td style="width: 189px;">
<p>Chess Boys</p>
</td>
<td style="width: 180px;">
<p>Neeraj</p>
</td>
<td style="width: 215px;">
<p>Vikas Taya</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>10</p>
</td>
<td style="width: 189px;">
<p>Ms. Fresher</p>
</td>
<td style="width: 401px;" colspan="2">
<p>Gaura (MHU2020H07B)</p>
</td>
</tr>
<tr>
<td style="width: 54px;">
<p>11</p>
</td>
<td style="width: 189px;">
<p>Mr. Fresher</p>
</td>
<td style="width: 401px;" colspan="2">
<p>Sahil&nbsp; (MHU2020H22B)</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><span style="color: #ff0000;"><strong>Faculty Training under NAHEP</strong></span></p>
<p><strong>All the faculty members attended the training entitled &ldquo;Basic Training in Academic Management System&rdquo; under NAHEP on </strong></p>
<p><strong>25<sup>th</sup>, May, 2021 and </strong></p>
<p><strong>10<sup>th</sup>, June,&nbsp; 2021.</strong></p>
<p><strong><img src="../../../downloads/nimages/NAHEP_training.jpg" alt="" width="398" height="226" /></strong></p>
<ul>
<li><strong>TrainingProgram on &ldquo;Green House Management for High Value Horticultural Crops&rdquo;</strong></li>
</ul>
<p><strong>Date: 20-30, Nov, 2017</strong></p>
<p><strong>Venue: CCSHAU, Hisar</strong></p>
<ol>
<li>Khyati (MHU2017H01M)</li>
</ol>
<p>&nbsp;</p>
<ul>
<li><strong>Training on &ldquo; Post Harvest handling of Horticultural crops&rdquo;</strong></li>
</ul>
<p><strong>Date : 14 to 22 Nov. 2017</strong></p>
<p><strong>Venue: CCSHAU, Hisar</strong></p>
<ol>
<li>Rajesh Mor ( MHU2017H03M)</li>
<li>Satish Kumar (MHU2017H06M)</li>
</ol>
<p>&nbsp;</p>
<ul>
<li><strong>Six weeks practical training on &ldquo;Molecular Breeding and Plant Tissue culture approaches for crop improvement&rdquo;</strong></li>
</ul>
<p><strong>Date&nbsp; :&nbsp; 19/6/2018-01/08/2018</strong></p>
<p><strong>Venue : COBS, CCSHAU, Hisar</strong></p>
<ol>
<li>Satish Kumar (MHU2017H06M)</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ul>
<li><strong>Training: Specialized Course on Comprehensive Learning Programme in Agriculture ( for preparation to various competitive examination)</strong></li>
</ul>
<p><strong>Date : 29/10/2018-24/11/2018</strong></p>
<p><strong>Venue : CCSHAU, Hisar</strong></p>
<ol>
<li>Sonia (MHU2018H01D)</li>
</ol>
<p>&nbsp;</p>
<ul>
<li><strong>Life skills- facets to dynamic life</strong></li>
</ul>
<p><strong>Date: 10 sept. to&nbsp; 22 sept. 2018</strong></p>
<p><strong>Venue&nbsp; : CCSHAU, Hisar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<ol>
<li>Rupakshi (MHU2017H3D)</li>
</ol>
<p>&nbsp;</p>
<ul>
<li><strong>Training: &ldquo;National training on Plant tissue culture technique in quality planting material production and Crop improvement&rdquo;</strong></li>
</ul>
<p><strong>Date: 1/9/2018- 10/9/2018</strong></p>
<p><strong>Venue :Sher-e-Kashmir University of Agricultural Sciences and Technology, Jammu</strong></p>
<ol>
<li>Gagan Mehta (MHU2018H002D)</li>
</ol>
<p>&nbsp;</p>
<h3><span style="color: #ff6600;"><strong>Protected Cultivation of High Value Crops</strong></span></h3>
<p><strong>Date: 26 .11.2018 - 06.12.2018</strong></p>
<p><strong>Venue : CCSHAU, Hisar</strong></p>
<ol>
<li>Khyati (MHU2017H01M)</li>
<li>Pankaj Yadav (MHU2017H02M)</li>
<li>Satish Kumar (MHU2017H06M)</li>
<li>Happy (MHU2018H03M)</li>
<li>Rupakshi (MHU2017H03D)</li>
<li>Gulshen Yadav (MHU2017H02D)</li>
<li>Sonia (MHU2017H1D)</li>
</ol>
<h3><span style="color: #ff6600;"><strong>Post-Harvest Handling of Horticultural Produce</strong></span></h3>
<p><strong>&nbsp;&nbsp;&nbsp; Date :- 14.01.2019 &ndash; 28.01.2019</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; Venue :- C&amp;P cell, CCSHAU, Hisar</strong></p>
<ol>
<li>Mukesh Bisnoi (MHU2018H02M)</li>
<li>Randeep Singh (MHU2018H06M)</li>
<li>Gagan Mehta (MHU2018H03D)</li>
</ol>
<h3><span style="color: #ff6600;"><strong>Statistical Data Analysis For Research Scholars</strong></span></h3>
<p><strong>Date :- 12.02.2019 &ndash; 27.02.2019</strong></p>
<p><strong>Venue :- C&amp;P cell, CCSHAU, Hisar</strong></p>
<ol>
<li>Satish Kumar (MHU2017H06M)</li>
<li>Gagan Mehta (MHU2018H02D)</li>
</ol>
<p><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
<h3><span style="color: #ff6600;"><strong>National Start up Summit</strong></span></h3>
<p><strong>&nbsp;Date:1,2 June 2018</strong></p>
<p><strong>&nbsp;Venue :&nbsp; CCSHAU, Hisar</strong></p>
<ol>
<li>Khyati (MHU2017H01M)</li>
<li>Pankaj Yadav (MHU2017H02M)</li>
<li>Rajesh Mor ( MHU2017H03M)</li>
<li>Ram Dass (MHU2017H04M)</li>
<li>Satish Kumar (MHU2017H06M)</li>
<li>Rupakshi (MHU2017H03M)</li>
</ol>
<h3><span style="color: #ff6600;"><strong>Workshop on carrier opportunities for students : Fellowship/Awards/ scholarships on&nbsp; 16.10.18.to 17.10.18</strong></span></h3>
<p><strong>Venue : CCSHAU, Hisar</strong></p>
<ol>
<li>Khyati (MHU2017H01M)</li>
<li>Ram Dass (MHU2017H04M)</li>
<li>Satish Kumar (MHU2017H06M)</li>
<li>Aneja Nair M (MHU2018H01M)</li>
<li>Mukesh Bishnoi (MHU2018H02M)</li>
<li>Happy (MHU2018H03M)</li>
<li>Randeep Singh (MHU2018H06M)</li>
</ol>
<h3><span style="color: #ff6600;"><strong>IGNITE YOUR MIND (GOAL SETTING) in Hostels</strong></span></h3>
<ol>
<li>Satish Kumar (MHU2017H06M)</li>
<li>Mukesh Bishnoi (MHU2018H02M)</li>
<li>Happy (MHU2018H03M)</li>
<li>Randeep Singh (MHU2018H06M)</li>
<li>Devender (MHU2018H05M)</li>
</ol></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='dean-college-of-horticulture.html' target='_self' class='submenu'>Dean College of Horticulture</a></div><div class='subMenubg'><a href='studentsactivities-.html' target='_self' class='submenu'>STUDENTS  ACTIVITIES </a></div><div class='subMenubg'><a href='training.html' target='_self' class='submenu'>TRAINING</a></div><div class='subMenubg'><a href='conferences.html' target='_self' class='submenu'>CONFERENCES</a></div><div class='subMenubg'><a href='faculty.html' target='_self' class='submenu'>Faculty</a></div><div class='subMenubg'><a href='anti-ragging-cell.html' target='_self' class='submenu'>Anti Ragging Cell</a></div><div class='subMenubg'><a href='gallery.html' target='_self' class='submenu'>Gallery</a></div><div class='subMenubg'><a href='library.html' target='_self' class='submenu'>Library</a></div><div class='subMenubg'><a href='student-scholarship.html' target='_self' class='submenu'>STUDENT SCHOLARSHIP</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 152468</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>
</html>
    
