<!DOCTYPE html>
<html lang="en">

<!-- visionmission.html 17:32:12  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Vision & Mission</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Abstract" content="" /><meta name="subject" content="Maharana Pratap Horticultural University, Karnal">
<meta name="Robots" content="index,follow" />
<meta name="Coverage" content="Worldwide">
<meta name="Distribution" content="Global" />
<meta name="Revisit-After" content="2 days" />
<meta name="Rating" content="General" />
<meta name="url" content="index.html">
<meta name="Identifier-URL" content="index.html">
<meta name="Reply-to" content="info@mpstu.in/" />
<meta name="Owner" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Author" content="iNet Business Hub, info@inetbusinesshub.com">
<meta name="Designer" content="iNet Business Hub" />
<meta name="Copyright" content="Maharana Pratap Horticultural University, Karnal" />
<meta name="Language" content="en">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache"><meta charset="utf-8">
<!-- Stylesheets -->
<link rel="Shortcut Icon" href="images/favicon.html" />
<link href="templates/mhu-karnal/css/bootstrap.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/revolution-slider.css" rel="stylesheet">
<link href="templates/mhu-karnal/css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="templates/mhu-karnal/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="templates/mhu-karnal/js/respond.js"></script><![endif]-->
<link rel="stylesheet" href="templates/mhu-karnal/scripts/menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="scripts/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript" language="javascript" src="templates/mhu-karnal/scripts/jquery.dropdownPlain.js"></script>

<script src="templates/mhu-karnal/js/jquery.js"></script> 
<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>


<link href="templates/mhu-karnal/css/site-icons.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/mobMenustyle.css" rel="stylesheet" />
<link href="templates/mhu-karnal/css/jquery.mobile-menu.css" rel="stylesheet" />
<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    // uncomment the 3 lines below to pull the images in random order
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>

<style type="text/css">
#slideshow {
    position:relative;
	width:100%;
}
#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}
#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}
#slideshow IMG.last-active {
    z-index:9;
}
</style>
</head>

<body>
<div class="page-wrapper">
    <div class="preloader"></div>
    
    <header class="main-header" w3-include-html="header.html">



		

		

        

    </header>	
	<section style="background-color: #eee;">
    	<div class="flashimg">
			<img border='0' title='Vision & Mission' alt='Vision & Mission' class='active' src='templates/mhu-karnal/img/flash-img.jpg'>		</div>
    </section>
    
     <section class="default-section padd-top-30 padd-bott-10">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="column text-column col-md-9 col-sm-12 col-xs-12" id="pagedata">
                	<link type="text/css" media="screen" rel="stylesheet" href="plugins/gallery1/gallery.css" />
					<script type="text/javascript" src="plugins/validation/jquery.validate.js"></script>
					<script type="text/javascript" src="plugins/gallery1/jquery.colorbox.js"></script>
					<h1>Vision & Mission</h1><p style="text-align: justify;">The Mandate of the University is to be a centre of excellence in teaching, research and extension education in the field of horticulture and allied sectors for food and ecological security, improved livelihood opportunities and economic prosperity of farming communities. The university aims to develop diversified sustainable farming systems for improving productivity and profitability in horticulture and also to train the farmers and extension functionaries for the effective dissemination of advanced horticultural technologies in Haryana and its neighboring states.&nbsp;</p></ul>                </div>
				
            	<div class="column text-column col-md-3 col-sm-12 col-xs-12">
                	<div class="" style="background-color: #eee;">
						<div class='subMenubg'><a href='about-mhu.html' target='_self' class='submenu'>About MHU</a></div><div class='subMenubg'><a href='visionmission.html' target='_self' class='submenu'>Vision & Mission</a></div><div class='subMenubg'><a href='http://www.hsuhs.ac.in/downloads/files/n6226dc9501fd8.pdf' target='_blank' class='submenu'>Act & Statue</a></div><div class='subMenubg'><a href='vice-chancellor-message.html' target='_self' class='submenu'>Vice Chancellor Message</a></div><div class='subMenubg'><a href='foundation-ceremony.html' target='_self' class='submenu'>Foundation Ceremony</a></div>					</div>
                </div>
            </div>
        </div>
    </section>	
<footer class="main-footer"  w3-include-html="footer.html">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            
                            <!--Footer Column-->

							<div class="col-lg-4 col-sm-6 col-xs-12 column">
                                <h2>Usefull Links</h2>
                                <div class="footer-widget links-widget">
                                    <ul>
										<li><a href="http://www.digitalindia.gov.in/" target="_blank"><img src="templates/mhu-karnal/images/digital-india.png" alt="HSUHS"></a></li>
                                        <li><a href="downloads.html"><img src="templates/mhu-karnal/images/downloads.png" alt="HSUHS"></a></li>
										<!--<li><a href="e-tender.html"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>-->
                                        <li><a href="https://mhukarnal.haryanaeprocurement.gov.in/banks/detail/mhukarnal/NDA5ODI=/" target="_blank"><img src="templates/mhu-karnal/images/etendering.png" alt="HSUHS"></a></li>
                                        <li><a href="http://www.pmindia.gov.in/en/" target="_blank"><img src="templates/mhu-karnal/images/pmo.png" alt="HSUHS"></a></li>
                                        <li>Visitors : 151831</li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
					  

                </div>
                
            </div>
        </div>
        

    </footer>
    
    
</div>
	
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows-31"></span></div>


<script src="templates/mhu-karnal/js/bootstrap.min.js"></script>
<script src="templates/mhu-karnal/js/revolution.min.js"></script>
<script src="templates/mhu-karnal/js/jquery.fancybox.pack.js"></script>
<script src="templates/mhu-karnal/js/isotope.js"></script>
<script src="templates/mhu-karnal/js/owl.js"></script>
<script src="templates/mhu-karnal/js/wow.js"></script>
<script src="templates/mhu-karnal/js/script.js"></script>

<script src="templates/mhu-karnal/js/jquery.mobile-menu.min.js"></script>    
<script>
	jQuery(document).ready(function($){		
		$("#mobile-menu").mobileMenu({
			MenuWidth: 250,
			SlideSpeed : 300,
			WindowsMaxWidth : 980,
			PagePush : true,
			FromLeft : true,
			Overlay : true,
			CollapseMenu : true,
					ClassName : "mobile-menu"
		});
	});

    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /*make an HTTP request using the attribute value as the file name:*/
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                        if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                        /*remove the attribute, and call this function once more:*/
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /*exit the function:*/
                return;
            }
        }
    };

        includeHTML();
</script>
</body>

<!-- visionmission.html 17:32:12  -->
</html>
    
